.landing
    text-align: center
    background: #92A8D1
    font-family: Arial, Helvetica, sans-serif
    color: white
    height: 100vh
    margin-top:2rem
    & > a
        margin-left: 2rem
        font-size: 2rem
        text-decoration: none
    & > h1
        font-size: 5rem
        margin-bottom: 2rem
        



