*{
    margin: 0;
    box-sizing: border-box;
}

.grid {
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    color: white;
    text-align: center;
    font-size: 30px;
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: black;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
div:nth-child(1) {
    border: 2px solid black;
    grid-column: 1/3;
    grid-row: 1;
    background-color: blue;
    position: sticky;
    top: 0;
}
div:nth-child(2) {
    border: 2px solid black;
    grid-column: 1;
    grid-row: 2;
    background-color: white;
}
div:nth-child(3) {
    border: 2px solid black;
    grid-column: 2;
    grid-row: 2;
    background-color: red;
}
div:nth-child(4) {
    border: 2px solid black;
    grid-column: 1;
    grid-row: 3;
    background-color: green;
}
div:nth-child(5) {
    border: 2px solid black;
    grid-column: 2;
    grid-row: 3;
    background-color: yellow;
}
div:nth-child(6) {
    border: 2px solid black;
    grid-column: 1;
    grid-row: 4;
    background-color: orange;
}
div:nth-child(7) {
    border: 2px solid black;
    grid-column: 2;
    grid-row: 4;
    background-color: pink;
}
div:nth-child(8) {
    border: 2px solid black;
    grid-column: 1;
    grid-row: 5;
    background-color: gold;
}div:nth-child(9) {
    border: 2px solid black;
    grid-column: 2;
    grid-row: 5;
    background-color: purple;
}

@media only screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    div:nth-child(1) {
        border: 2px solid black;
        grid-column: 1;
        grid-row: 1;
        border: 1.5px solid black;
        position: initial;
    }
    div:nth-child(2) {
        border: 2px solid black;
        grid-column: 2;
        grid-row: 1;
    }
    div:nth-child(3) {
        border: 2px solid black;
        grid-column: 3;
        grid-row: 1;
    }
    div:nth-child(4) {
        border: 2px solid black;
        grid-column: 1;
        grid-row: 2;
    }
    div:nth-child(5) {
        border: 2px solid black;
        grid-column: 2;
        grid-row: 2;
    }
    div:nth-child(6) {
        border: 2px solid black;
        grid-column: 3;
        grid-row: 2;
    }
    div:nth-child(7) {
        border: 2px solid black;
        grid-column: 1;
        grid-row: 3;
    }
    div:nth-child(8) {
        border: 2px solid black;
        grid-column: 2;
        grid-row: 3;
    }div:nth-child(9) {
        border: 2px solid black;
        grid-column: 3;
        grid-row: 3;
    }
    
    }

@media only screen and (min-width: 992px) {
.grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
div:nth-child(1) {
    grid-column: 1/13;
    grid-row: 1;
    position: initial;
}
div:nth-child(2) {
    border: 2px solid black;
    grid-column: 1/span 4;
    grid-row: 2;
}
div:nth-child(3) {
    border: 2px solid black;
    grid-column: 5/span 4;
    grid-row: 2;
}
div:nth-child(4) {
    border: 2px solid black;
    grid-column: 9/span 4;
    grid-row: 2;
}
div:nth-child(5) {
    border: 2px solid black;
    grid-column: 1/span 3;
    grid-row: 3;
}
div:nth-child(6) {
    border: 2px solid black;
    grid-column: 4/span 3;
    grid-row: 3;
}
div:nth-child(7) {
    border: 2px solid black;
    grid-column: 7/span 3;
    grid-row: 3;
}
div:nth-child(8) {
    border: 2px solid black;
    grid-column: 10/span 3;
    grid-row: 3;
}div:nth-child(9) {
    border: 2px solid black;
    grid-column: 1/span 13;
    grid-row: 4;
    position: sticky;
    bottom: 0;
}

}





