@import components/Navbar
@import components/Landing
@import components/Symptom
@import components/SymptomList
@import components/About
@import components/ModifiersForm

body
    margin: 0
    padding: 0
    font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    box-sizing: border-box

#root
    width: 100vw

@media only screen and (min-width: 968px)
    body
        width: 100%
        display: flex
        flex-direction: column
        justify-content: centr
        align-items: center
