@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap')

$tomato: #FF5959
$white: #ffffff
$slateGrey: #708090
$gainsboro: #DCDCDC
$floralWhite: #FFFAF0
$black: solid #0000
$translucent:rgba(255,255,255,0.8)

@mixin flex-row
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    
@mixin flex-column
    display: flex
    justify-content: space-center
    align-items: center
    flex-direction: column
    background-color: $floralWhite

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Source Sans Pro', sans-serif

.navbar
    @include flex-row
    width: 100% 
    height: 3rem
    background-color: white
    position: fixed
    z-index: 9999
    top: 0
    &__item
        width: 2rem
        height: 2rem
        background-color:$translucent
        &--orange 
            background-color: bisque
        &--translucent
            background-color: $translucent

.carrosel
    @include flex-column
    height: 15rem
    width: 100%
    margin: 8rem 0 
    background: #8E789D

.container
    @include flex-column
    margin: 4rem 1rem
    &__icon
        width: 3rem
        height: 3rem
        background-color: $slateGrey
        position: relative
    &__title
        margin: 2rem 2rem
        padding: 1rem
        border-top: 2px solid black
        border-bottom: 2px solid black
        font-size: 1.2rem
        letter-spacing: 0.5rem
        text-align: center
    &__item
        width: 100%
        height: 8rem
        margin-top: 0.5rem
        position: relative
    &__imagen
        background-color: $gainsboro
        width: 100%
        height: 100%
        position: absolute
    &__description
        width: 50%
        height: 50%
        background-color: $translucent
        position: relative
        bottom: 50px
        display: flex
        align-items: center
        justify-content: center
        font-size: 1rem
        font-weight: 700
        line-height: 1rem
        color: $black
        position: absolute
        z-index: 1
        bottom: 0

.btn
    margin-top: 2em
    display: flex
    width: 100%
    justify-content: center
    & button
        padding: 0.93em 
        background-color: $tomato
        border: $tomato
        text-align: center
        font-size: 1.3rem
        color: $white

#blog 
    & .container__item:nth-of-type(4)
        height: 20rem
    & .container__item:nth-of-type(5)
        display: none
    & .container__item:nth-of-type(6)
        display: none

.brands
    display: none

.footer
    width: 100%
    padding: 6em
    background-color:$gainsboro

.copyright
    width: 100%
    height: 3rem
    background-color: $tomato
    font-size: 0.8rem
    color: $white
    display: flex
    justify-content: center
    align-items: center

@media screen and (min-width: 600px)
    .container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr
        gap: 1px 1px
        grid-template-areas: ". section1 ." ". section2 ." "section3 section4 section4" "section3 section5 section5" "section6 section6 section8" "section7 section7 section8" "section9 section10 section10" "section9 section11 section11" ". section12 ."

        @for $i from 1 through 12 
            & section:nth-of-type(#{$i}) 
                grid-area: section#{$i}
        &__icon
            margin: auto
            top: -2rem
            height: 5rem
            width: 5rem
        &__title
            padding: 20px 0
            letter-spacing: 6px
            font-weight: 900
        &__item
            height: 100%
            position: relative
        &__imagen
            height: 100%
            position: absolute
        &__description
            position: absolute
            z-index: 1
            height: 50%
            bottom: 0
    

    .container:nth-of-type(3)
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 1fr
        grid-template-areas: ". section1 ." ". section2 ." "section3 section4 section4" "section3 section5 section5" "section6 section6 section8" "section7 section7 section8" ". section9 ."

    .container:nth-of-type(4)
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr
        grid-template-areas: ". section1 ." ". section2 ." "section3 section3 section4" "section5 section5 section4" ". section6 ."

    .container:nth-of-type(5)
        grid-template-rows: 1fr 2fr 1fr 3fr 1fr
        grid-template-areas: ". section1 ." ". section2 ." "section3 section3 section3" "section4 section5 section6" ". section7 ."

    .container:nth-of-type(6)
        grid-template-rows: 1fr 2fr 1fr
        grid-template-areas: ". section1 ." "section2 section2 section2" ". section3 ."

    #blog 
        & .container__item:nth-of-type(4)
            height: 100%
        & .container__item:nth-of-type(5)
            display: block
        & .container__item:nth-of-type(6)
            display: block

    .brands
        & .container__imagen
            width: 100%

/** @media only screen and (min-width: 961px) **/