@import url('https://fonts.googleapis.com/css2?family=Tauri&display=swap')

$mobile-icon-size: 2rem
$red-background-color: Salmon

=flexy()
    display: flex
    flex-direction: column
    align-items: center

* 
    box-sizing: border-box
    margin: 0
    width: 100vw
    font-family: sans-serif

.navigation-menu
    display: flex
    position: fixed
    top: 0
    left: 0
    justify-content: space-around
    align-items: center
    background-color: rgba(245,245,245)

    &__element
        display: inline
        width: $mobile-icon-size
        height: $mobile-icon-size

        &--dark-grey
            background-color: rgb(220, 220, 220)

        &--red
            background-color: $red-background-color


.head 
    display: flex
    flex-direction: column
    align-items: center
    &__logo
        margin-top: 3rem
        margin-bottom: 2rem
        width: 70vw

    &__image
        width: 100vw

    &__nav
        display: none

.section 
    margin-top: 2rem
    width: 100vw
    +flexy()
    
    &__symbol
        margin-bottom: 0.5rem
        height: 20%
        width: 20%

    &__hr
        width: 12em
        margin: 0.7rem

    &__title, &__view-more
        text-align: center
    
    &__view-more
        background-color: $red-background-color
        width: 8rem
        margin: 1rem
        padding: 0.5rem
        +flexy()
        justify-content: center
        color: white

    &__grid
        margin-top: 0.5rem
        +flexy()

        &-item
            height: 5rem
            width: 85vw
            font-size: 0.8rem
            display: flex
            align-items: flex-end
            background-color: orange
            margin: 0.5rem
            background-image: url("https://static3.marialunarillos.com/media/wysiwyg/banetones.jpg")


            &-title
                display: flex
                align-items: center
                flex-wrap: wrap
                background-color: rgba(225, 225, 225, 0.5)
                width: 50%
                height: 60%
                padding-left: 1rem

    &__lasts-posts
        color: white
        background-color: $red-background-color        
        text-align: center
        width: 20rem

    &__last-post
        width: 20rem
        margin-top: 0.8rem

    &__go-blog 
        width: 12rem
        margin: 0.5rem
        background-color: $red-background-color
        +flexy()
        color: white

.footer
    +flexy()
    align-items: center

    &__grid
        display: grid
        height: 15rem
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr
        background-color: rgb(220, 220, 220)

        &-item
            width: 10rem
            margin: auto
            display: flex
            flex-grap: grap
            align-items: center
            jusitfy-content: center
            text-align: center

    &__form
        margin-top: 3rem
        margin-bottom: 3rem

        &-input, &-button
            width: 20rem
            margin: auto
            margin-bottom: 1rem
            height: 1.5rem
            display: flex
            justify-content: center

        &-button
          background-color: $red-background-color  

    &__info
            color: red
            +flexy()

            &-item
                text-align: center
                padding: 0.5rem

@media only screen and (min-width: 768px)
    .navigation-menu
        text-align: center
        justify-content: flex-end
        
        &__element
            height: 3.5rem
            width: 3.5rem
            margin: 0.3rem

            &-hamburguer
                display: none
            
            &--red
                margin-right: 3rem
    
    .head
        align-items: space-between
        
        &__logo
            display: none
        
        &__image
            width: 90vw

        &__nav
            display: flex
            margin-top: 7rem
            justify-content: center
            align-items: center
            margin-bottom: 1rem

            &-symbol
                height: 4rem
                width: 4rem
                background-color: rgb(220, 220, 220)
                margin: 0 0.5rem

            &-symbol:hover
                background-color: red

            &-logo
                width: 15rem
                height: auto 
                margin-right: 8rem

    .section
        
        &__grid
            display: grid
            max-width: 45rem  
            grid-gap: 0.2rem

            &-item
                height: auto
                width: auto
                margin: auto

                &--vertical
                    height: 30rem
                    width: 15rem

                &--horizontal
                    height: 15rem
                    width: 30rem

                &--vertical1
                    grid-area: 1 / 1 / span 2 / span 1
                
                &--horizontal1
                    grid-area: 1 / 2 / 2 / 4
                
                &--horizontal2
                    grid-area: 2 / 2 / 3 / 4

                &--horizontal3
                    grid-area: 3 / 1 / 4 / 3
                
                &--horizontal4
                    grid-area: 4 / 1 / 5 / 3

                &--vertical2
                    grid-area: 3 / 3 / 5 / 4

                &--vertical3
                    grid-area: 5 / 1 / 7 / 2
                
                &--horizontal5
                    grid-area: 5 / 2 / 6 / 4
                
                &--horizontal6
                    grid-area: 6 / 2 / 7 / 4

        &__blog-images
            display: flex
            flex-direction: row

    .footer
        
        &__grid, &__info
            display: flex
            flex-direction: row
            justify-content: space-around
        

@media only screen and (min-width: 992px)
    .head

        &__image
            width: 60rem

    .section

        &__symbol
            width: 10rem
            height: 10rem