.home
    @extend %panel

    width: 100vw

    &__nav-bar
        background-color: #ffc003
        display: flex
        justify-content: space-between
        align-items: center
        color:  #154360
    
    &__menu
        display: flex
        flex-direction: column
        width: 20%
        background-color: #ffc003
        color:  #154360
        font-size: 0.8rem
        padding: 0.6rem
        text-align: center
    
    &__icon
        width: 25%
    
    &__user-name
        font-size: 0.6rem

    &__nav-bar-title
        font-size: 1rem
    
    &__link
        text-decoration: none

        &:visited
            color: #154360
    
    &__search
        text-align: center
        background-color: #ffc003
        color:  #154360

    input
        margin-left: 2.5rem
        margin-top: 0.5rem
        border-color: #154360

    input:hover 
        background-color: #154360
        color: white
    
    &__button
        background-color:#154360
        color: white
        font-size: 0.6rem
        padding: 0.3rem
        border-radius: 10px
    
    &__title
        text-align: center
        margin-top: 1rem

    &__content
        font-family: 'Slabo', serif
        font-size: 0.8rem
    
    &__images
        width: 100%
    
    &__notice-content
        padding: 1rem
    
    &__notice-content > a
        text-decoration: none
        font-size: 1.5rem
        color: #154360
    
    p   
        font-size: 0.9rem
        margin-bottom: 1rem
    
    &__notice-text
        border-bottom: 1px solid
        padding-bottom: 2rem
