.landing
    @extend %panel

    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    height: 100vh
    
    &__navigation
        display: flex
        letter-spacing: 0.2em
        justify-content: space-around
        margin-left: 5rem
        margin-right: 5rem
        
    &__image
        width: 100%

    a
        text-decoration: none
        background-color: #5B2C6F
        border-radius: 10px
        padding: 0.5rem

        &:visited
            color: white