.login
    @extend %panel

    color: #5B2C6F
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    font-size: 0.7rem

    &__button
        background-color:#5B2C6F
        color: white
        border-radius: 10px
        font-size: 3vw
        padding: 0.5rem
        width: 15vw
    
    &__input
        display: flex
        flex-direction: column
        width: 200px

    &__logo
        width: 50%
        margin-bottom: 1.5rem
    
    input
        margin-bottom: 1.5rem
        border: 0.05rem solid #A6ACAF
        border-radius: 5px
        width: 100%
        padding: 0.3rem
    
    h1
        margin-bottom: 1.5rem
        font-size: 1.5rem

    a
        text-decoration: none
        background-color: #5B2C6F
        color: white
        border-radius: 10px
        font-size: 3vw
        padding: 0.5rem

        &:visited
            color: white