.search
    @extend %panel
    
    font-size: 0.7rem
    border: 1px solid #5B2C6F
    margin-top: 1rem
    margin-bottom: 1rem


    &__button
        background-color:#5B2C6F
        color: white
        border-radius: 10px
        font-size: 3vw
        padding: 0.5rem
        width: 15vw
        margin-bottom: 1rem
    
    
    input
        display: flex
        flex-direction: column
        justify-content: center
        margin: 1rem
        border: 0.05rem solid #A6ACAF
        border-radius: 5px
        width: 50%
        padding: 0.3rem

    select
        display: flex
        flex-direction: column
        justify-content: center
        margin: 1rem
        border: 0.05rem solid #A6ACAF
        border-radius: 5px
        width: 30%
        padding: 0.3rem

    