.news
    @extend %panel

    &__image
        width: 100vw
        margin: 0
        padding: 0

    &__container
        list-style: none
        margin: 0
        padding: 0

    &__item
        position: relative
        text-align: start
        text-decoration: none

    &__title
        position: absolute
        top: 1rem
        left: 0.5rem
        // font-size: 4vw
        // font-family: 'Montserrat', serif
        padding: 0.5rem
        // color: #A6ACAF

.stroke
    -webkit-text-fill-color: black
    -webkit-text-stroke: 1px white
    font-size: 4vw
    font-family: 'Montserrat', serif
    color: white
    // background: white
    text-shadow: -1px -1px 1px #333, 1px -1px 1px #333, -1px 1px 1px #333, 1px 1px 1px #333


        