.container {
    display: flex;
    flex-direction: column;
    width: 50%;
    /* height: 100vh; */
    margin-left: 25%;
    border: 1px solid red;
    background-color: white;
}
.flex-btn {
    display: flex;
    border: 1px dashed black;
    height: 80px;
    width: 100%;
    /* margin-bottom: 20px; */
    /* margin-left: 25%; */
    justify-content: space-around;
    animation: bounce;
    align-items: center;
}
.btn {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid red;
    /* animation: bounce 1s; */
    transform-origin: top ;
}
.grid {
    display: grid;
    grid-template-columns: 1fr  1fr  1fr  1fr  1fr  1fr  1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 2px solid black;
    /* margin-left: 25%; */
    width: 100%;
    height: 600px;
    border-radius: 20px;
}
.cell {
    border: 1px dashed red;
    border-radius: 50%;
    margin: 5px;

}
    

.bounce {
    animation-name: bounce;
    animation-timing-function: linear;
}
@keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(50px); }
    100% { transform: translateY(0); }
}