=sizeImg1()
    width: 715px
    height: 300px
=sizeImg2()
    width: 350px
    height: 615px
=sizeFooderImg() 
    height: 60px
=diplayJustifyDirection()
    display: flex
    justify-content: center
    flex-direction: column
=sizeLimit()
    max-width: 1080px
    min-width: 1079px
=sizeBlogImg()
    width: 350px 
    height: 525px
*
    font-size:20px
    margin: 0
    padding: 0
     
body
    width:100vw
.wrap
    width: 100%
    display: grid
    grid-template-columns:1fr 8fr 1fr
    grid-template-rows: 0.1fr 0.2fr 10fr 0.1fr
    border: 2px solid black
    padding: 4px
    background-color: red
.toplinks
    display: grid
    grid-column: 2
    grid-row: 1
    +sizeLimit()
    grid-template-columns: 1fr 1fr
    background-color: grey
    position: sticky
    top: 0
    &__group1
        display: flex
        list-style: none
        &-item
            border: 2px solid black
            padding: 2px
    &__group2
        list-style: none
        display: flex
        align-content: flex-end
        &-enter
            border: 2px solid black
            padding: 2px
        &-twiter
            border: 2px solid black
            padding: 2px
        &-insta
            border: 2px solid black
            padding: 2px
        &-youtube
            border: 2px solid black
            padding: 2px
        &-user
            border: 2px solid black
            padding: 2px
        &-basket
            border: 2px solid black
            padding: 2px
.header
    display: grid
    grid-column: 2
    grid-row: 2
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    +sizeLimit()
    background-color: blue
    &__lunarillos
        grid-column: 1
        grid-row: 2
        display: flex
    &__lunarillos-img
        width: 300px
        height: 70px
    &__articles
        grid-column: 2
        grid-row: 2
        display: flex
        &-img
            width: 100px
            height: 100px
    &__search
        grid-column: 2
        grid-row: 1
        display: flex
        align-items: center
        &-news
            border:2px solid black
            padding: 4px
        &-offer
            border:2px solid black
            padding: 4px
        &-input
            border:2px solid black
            padding: 4px
        &-serch
            border:2px solid black
            padding: 4px
.main
    grid-column: 2
    grid-row: 3
    +sizeLimit()
    overflow: hidden
    display: flex
    flex-direction: column
    background-color: green

    &__category
        display: flex
        flex-direction: column
        &-header
            display: flex
            height: 185px
            justify-content: center
            flex-direction: column
            text-align: center
        &-header-img
            display: block
            /** width: 100px **/
            margin: auto
            height: 120px 
        &-article
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr
            background-color: purple
            &-basicuten
                grid-column: 2/2 span
                grid-row: 1
            &-basicuten-img
                +sizeImg1()
            &-pastrymolds
                grid-column: 1
                grid-row: 1/2 span
            &-pastrymolds-img
                +sizeImg2()
            &-smallelectro
                grid-column: 2/2 span
                grid-row: 2
            &-smallelectro-img
                +sizeImg1()
            &-cupcakecapsule
                grid-column: 1/2 span
                grid-row: 1
            &-cupcakecapsule-img
                +sizeImg1()
            &-boxesbases
                grid-column: 1/2 span
                grid-row: 2
            &-boxesbases-img
                +sizeImg1()
            &-cookiecut
                grid-column: 3
                grid-row: 1/2 span
            &-cookiecut-img
                +sizeImg2()
            &-ceramics
                grid-column: 1
                grid-row: 1/2 span
            &-ceramics-img
                +sizeImg2()
            &-bread
                grid-column: 2/2 span
                grid-row: 1
            &-bread-img
                +sizeImg1()
            &-toppers
                grid-column: 2/2 span
                grid-row: 2
            &-toppers-img
                +sizeImg1()
            &-fondant        /** section2 **/
                grid-column: 1
                grid-row: 1/2 span
            &-fondant-img
                +sizeImg2()
            &-ingrendients
                grid-column: 2/2 span
                grid-row: 1
            &-ingredients-img
                +sizeImg1()
            &-print
                grid-column: 2/2 span
                grid-row: 2
            &-print-img
                +sizeImg1()
            &-dyes
                grid-column: 1/2 span
                grid-row: 1
            &-dyes-img
                +sizeImg1()
            &-paper
                grid-column: 1/2 span
                grid-row: 2
            &-paper-img
                +sizeImg1()
            &-sprinkles
                grid-column: 3
                grid-row: 1/2 span
            &-sprinkles-img
                +sizeImg2()
            &-tematic
                grid-column: 1/2 span
                grid-row: 1
            &-tematic-img    /** section3 **/
                +sizeImg1()
            &-partypersons
                grid-column: 1/2 span
                grid-row: 2
            &-partypersons-img
                +sizeImg1()
            &-accessory
                grid-column: 3
                grid-row: 1/2 span
            &-accesory-img
                +sizeImg2()
            &-orangepim           /** sectionBlog **/
                grid-column: 1
                grid-row: 1/2 span
            &-orangepim-img      
                width: 350px 
                height: 525px
            &-breadmilk
                grid-column: 2
                grid-row: 1/2 span
            &-breadmilk-img
                width: 350px 
                height: 525px
            &-angelair
                grid-column: 3
                grid-row: 1/2 span
            &-angelair-img
                width: 350px 
                height: 525px
.footer
    grid-column: 1/3 span
    grid-row: 4
    height: 300px
    display: flex
    justify-content: space-around
    background-color: grey
    align-items: center
    &__freesend
        +diplayJustifyDirection()
    &__freesend-img
        +sizeFooderImg()
    &__sendhour
        +diplayJustifyDirection()
    &__sendhour-img
        +sizeFooderImg()
    &__devolution
        +diplayJustifyDirection()
    &__devolution-img
        +sizeFooderImg()
    &__reimbursement
        +diplayJustifyDirection()
    &__reimbursement-img
        +sizeFooderImg()


@media screen and ( max-width: 992px )  
    =sizeImg1()
        width: 464px
        height: 195px
    =sizeImg2()
        width: 228px
        height: 400px
    =sizeFooderImg() 
        height: 60px
    =diplayJustifyDirection()
        display: flex
        justify-content: center
        flex-direction: column
        text-align: center
    =sizeLimit()
        max-width: 700px
        min-width: 699px
    =sizeBlogImg()
        width: 223px
        height: 335px
    .wrap
        width: 100%
        display: grid
        grid-template-columns:1fr 8fr 1fr
        grid-template-rows: 0.1fr 0.2fr 10fr 0.1fr
        border: 2px solid black
        padding: 4px
        background-color: red
    .toplinks
        +sizeLimit()
        &__group1
            display: flex
            list-style: none
        &__group2
            list-style: none
            display: flex
            align-content: flex-end
        &__group-item
            border: 2px solid black
            padding: 2px
    .header
        display: grid
        grid-column: 2
        grid-row: 2
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        +sizeLimit()
        &__lunarillos-img
            width: 250px
            eight: 58px
        &__articles
            &-img
                width: 80px
                height: 80px
        &__search
            grid-column: 2
            grid-row: 1
            display: grid
            grid-template-columns: 135px 135px
            grid-template-rows: 1fr 1fr
            justify-self: end
            align-items: none
            &-news
                grid-row: 2
            &-offer
                grid-column: 2
                grid-row: 2
            &-input
                grid-column: 1
                grid-row: 1
            &-serch
                grid-column: 2
                grid-row: 1
               
    .main
        +sizeLimit()
        &__category
            &-article
                &-basicuten-img
                    +sizeImg1()
                &-pastrymolds-img
                    +sizeImg2()
                &-smallelectro-img
                    +sizeImg1()
                &-cupcakecapsule-img
                    +sizeImg1()
                &-boxesbases-img
                    +sizeImg1()
                &-cookiecut-img
                    +sizeImg2()
                &-ceramics-img
                    +sizeImg2()
                &-bread-img
                    +sizeImg1()
                &-toppers-img
                    +sizeImg1()
                &-fondant-img
                    +sizeImg2()
                &-ingredients-img
                    +sizeImg1()
                &-print-img
                    +sizeImg1()
                &-dyes-img
                    +sizeImg1()
                &-paper-img
                    +sizeImg1()
                &-sprinkles-img
                    +sizeImg2()
                &-tematic-img    /** section3 **/
                    +sizeImg1()
                &-partypersons-img
                    +sizeImg1()
                &-accessory-img
                    +sizeImg2()
                &-orangepim-img      
                    +sizeBlogImg()
                &-breadmilk-img
                    +sizeBlogImg()
                &-angelair-img
                    +sizeBlogImg()
    .footer
        grid-column: 1/3 span
        grid-row: 4
        height: 300px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        justify-content: none
        align-items: none
        &__freesend
            +diplayJustifyDirection()
        &__freesend-img
            +sizeFooderImg()
        &__sendhour
            +diplayJustifyDirection()
        &__sendhour-img
            +sizeFooderImg()
        &__devolution
            +diplayJustifyDirection()
        &__devolution-img
            +sizeFooderImg()
        &__reimbursement
            +diplayJustifyDirection()
        &__reimbursement-img
            +sizeFooderImg()

@media screen and ( max-width: 768px )  
    =sizeImg1()
        width: 325px
        height: 136px
    =sizeImg2()
        width: 325px
        height: 136px
    =sizeFooderImg() 
        height: 60px
    =diplayJustifyDirection()
        display: flex
        justify-content: center
        flex-direction: column
    =sizeLimit()
        max-width: 340px
        min-width: 340px
    =sizeBlogImg()
        width: 350px 
        height: 525px
    =flexColumn()
        display: flex
        justify-content: center
        grid-column: 1
    .wrap
        width: 100%
        display: grid
        grid-template-columns:1fr 340px 1fr
        grid-template-rows: 0.1fr 0.2fr 10fr 0.1fr
    .toplinks
        +sizeLimit()
        &__group1
            display: none
            list-style: none
        &__group2
            border: 2px solid black
            padding: 2px
        &__group2-twiter
            display: none
        &__group2-insta
            display: none
        &__group2-youtube
            display: none
    .header
        display: grid
        grid-column: 2
        grid-row: 2
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        +sizeLimit()
        background-color: blue
        &__lunarillos
            grid-column: 1/ 2 span
            grid-row: 1/2 span
            display: flex
            justify-content: center
        &__lunarillos-img
            width: 276px
            height: 50px
            align-self: center
        &__articles
            display: none
        &__search
            display: none
    .main
        +sizeLimit()
        &__category
            &-article
                display: grid
                grid-template-columns: 1fr 
                grid-template-rows: 1fr 1fr 1fr
                &-basicuten
                    +flexColumn()
                    grid-row: 2
                &-basicuten-img
                    +sizeImg1()
                &-pastrymolds
                    +flexColumn()
                    grid-row: 1
                &-pastrymolds-img
                    +sizeImg2()
                &-smallelectro
                    +flexColumn()
                    grid-row: 3
                &-smallelectro-img
                    +sizeImg1()
                &-cupcakecapsule
                    +flexColumn()
                    grid-row: 1
                &-cupcakecapsule-img
                    +sizeImg1()
                &-boxesbases
                    +flexColumn()
                    grid-row: 2
                &-boxesbases-img
                    +sizeImg1()
                &-cookiecut
                    +flexColumn()
                    grid-row: 3
                &-cookiecut-img
                    +sizeImg2()
                &-ceramics
                    +flexColumn()
                    grid-row: 1
                &-ceramics-img
                    +sizeImg2()
                &-bread
                    +flexColumn()
                    grid-row: 2
                &-bread-img
                    +sizeImg1()
                &-toppers
                    +flexColumn()
                    grid-row: 3
                &-toppers-img
                    +sizeImg1()
                &-fondant
                    +flexColumn()       
                    grid-row: 1
                &-fondant-img
                    +sizeImg2()
                &-ingrendients
                    +flexColumn()
                    grid-row: 2
                &-ingredients-img
                    +sizeImg1()
                &-print
                    +flexColumn()
                    grid-row: 3
                &-print-img
                    +sizeImg1()
                &-dyes
                    +flexColumn()
                    grid-row: 1
                &-dyes-img
                    +sizeImg1()
                &-paper
                    +flexColumn()
                    grid-row: 2
                &-paper-img
                    +sizeImg1()
                &-sprinkles
                    +flexColumn()
                    grid-row: 3
                &-sprinkles-img
                    +sizeImg2()
                &-tematic
                    +flexColumn()
                    grid-row: 1
                &-tematic-img    /** section3 **/
                    +sizeImg1()
                &-partypersons
                    +flexColumn()
                    grid-row: 2
                &-partypersons-img
                    +sizeImg1()
                &-accessory
                    +flexColumn()
                    grid-row: 3
                &-accessory-img
                    +sizeImg2()
                &-orangepim  
                    +flexColumn()       
                    grid-row: 1
                &-orangepim-img      
                    width: 325px 
                    height: 487px
                &-breadmilk
                    display: none
                &-angelair
                    display: none
    .footer
        grid-column: 1/3 span
        grid-row: 4
        height: 300px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        justify-content: none
        align-items: none
        &__freesend
            +diplayJustifyDirection()
        &__freesend-img
            +sizeFooderImg()
        &__sendhour
            +diplayJustifyDirection()
        &__sendhour-img
            +sizeFooderImg()
        &__devolution
            +diplayJustifyDirection()
        &__devolution-img
            +sizeFooderImg()
        &__reimbursement
            +diplayJustifyDirection()
        &__reimbursement-img
            +sizeFooderImg()