*{
    margin: 0;
    border: 1px solid white;
}


section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 1000px;
    width: 100vw;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}

.one{
    grid-area: 1 / span 2;
    background-color: #69F0AE;
    position: sticky;
    top: 0;
}

.two{
    background-color: #BA68C8; 
}

.three{
    background-color: #29B6F6;
}

.four{
    background-color: #4DD0E1;

}

.five{
    background-color: #F48FB1;
}

.six{
    background-color: #B0BEC5;
}

.seven{
    background-color: #B39DDB;
}

.eight{
    background-color: #29B6F6; 
}

.nine{
    background-color: #FDD835
}

@media only screen and (min-width: 768px) {
    section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
    }

    .one{
        grid-area: 1 / span 1;
        position: relative;
    }
}

@media only screen and (min-width: 992px){
    section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 1500px;
    }

    .one{
        grid-area: 1 / span 4;
        position: relative;
    }

    .three{
        grid-area: 2 / 2 / span 1 / span 2;
    }

    .nine{
        grid-area: 4 / span 4;
        position: sticky;
        bottom: 0;
    }
}

