.home
    @extend %panel
    min-height: 200px
.home button
    @extend %panel-button
.home button:hover
    @extend %button-hover
.home form input
    @extend %panel-form
.home a
    color: #a0b3b0
.home ul
    list-style: none
.home hr
    width: 800px
    color: #a0b3b0
    margin-top: 40px
    margin-bottom: 40px
.users
    display: flex
    flex-direction: column
    align-items: center
.results__button
    width: 70px
    height: 20px
    margin-left: 20px


    