.login
    @extend %panel
    height: 200px
.login form button
    @extend %panel-button
.login form button:hover
    @extend %button-hover
.login a
    color: #a0b3b0
    text-decoration-style: none
.login form input
    @extend %panel-form
::placeholder
    @extend %placeholder