%panel
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 5px
    background-color: #13232f
    color: #ffffff
    box-shadow: 5px 10px 5px 0px rgba(0,0,0,0.75)
%panel-button
    border: 1px solid #1bb188
    padding: 5px
    background-color: #1bb188
    color: #ffffff
    font-weight: 800
%panel-button-focus
    outline: none
    
%button-hover
    border: 1px solid white
    cursor: pointer
%panel-form
    border: 1px solid white
    background-color: #13232f
    color: #F9F9F9
    padding: 5px
%placeholder
    color: #a0b3b0
