.register
    @extend %panel
    height: 200px
.register form button
    @extend %panel-button
.register form button:hover
    @extend %button-hover
.register a
    color: #ffffff
    text-decoration-style: none
.register form input
    @extend %panel-form
::placeholder
    @extend %placeholder