.home
    @extend %panel
    
    border-color: yellow

    &__link
        text-decoration: none
        
        &:visited
          color: lightgray

        &--active
            font-weight: bold
            color: gray

            &:visited
                color: gray
