.table
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    &__header
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center 
        border: 1px solid black
    &__body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center 
        margin: 1rem
        border: 1px solid black     
    &__item
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center 
        margin: 1rem
        border: 1px solid black   