* {
  margin: 0;
  padding: 0;
}

header {
  height: 290px;
}

nav {
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: #f8f8f8;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  margin-top: 170px;
}

span {
  color: #ff595a;
}

hr {
  width: 300px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.navbar {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.navbar__item {
  line-height: 50px;
  font-size: 14px;
}
.navbar__item-menu {
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
}
.navbar__item-user {
  margin-left: 100px;
  margin-right: 100px;
}
.navbar__item-user:hover {
  color: #ff595a;
}
.navbar__item-search {
  background-color: #bbb8b6;
  color: white;
}
.navbar__item-cart {
  display: flex;
  justify-content: center;
  width: 50px;
}
.navbar__item-cart:hover {
  color: white;
  background-color: #ff595a;
}
.navbar__item-cartnum {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 25px;
  background-color: #ff595a;
  width: 50px;
}
.navbar-two {
  margin-top: 80px;
  color: white;
}
.navbar-two__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
}
.navbar-three {
  display: none;
}

.slider {
  width: 100%;
  background-color: #705d75;
  height: 500px;
}

.title-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-logo > img {
  position: relative;
  width: 92px;
  height: 125px;
  bottom: 75px;
}
.title-logo > p {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 80px;
}

.links-utensilios {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 10px;
}
.links-utensilios__color {
  background-color: #ff595a;
  width: 325px;
  height: 140px;
}

.links-ingredientes {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
}
.links-ingredientes__color {
  background-color: #ff595a;
  width: 325px;
  height: 140px;
}

.links-fiestas {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}
.links-fiestas__color {
  background-color: #ff595a;
  width: 325px;
  height: 140px;
}

.crop-image {
  width: 325px;
  height: 140px;
  object-fit: cover;
  object-position: 20% 10px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 130px;
  height: 60px;
  background-color: #ff595a;
  color: white;
  font-size: 18px;
  font-weight: 200;
  margin-top: 40px;
}
.button:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-infoweb {
  display: grid;
  grid-template-columns: 10% 35% 10% 35% 10%;
  grid-template-rows: 10% 30% 20% 30% 10%;
  width: 100%;
  height: 438px;
  background-color: #e8e6e5;
  margin-top: 150px;
}
.footer-infoweb__item1 {
  grid-row: 2/3;
  grid-column: 2/3;
  border: 1px solid black;
  background-color: grey;
}
.footer-infoweb__item2 {
  grid-row: 2/3;
  grid-column: 4/5;
  border: 1px solid black;
  background-color: grey;
}
.footer-infoweb__item3 {
  grid-row: 4/5;
  grid-column: 2/3;
  border: 1px solid black;
  background-color: grey;
}
.footer-infoweb__item4 {
  grid-row: 4/5;
  grid-column: 4/5;
  border: 1px solid black;
  background-color: grey;
}

.follow {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.follow__text {
  font-size: 15px;
  color: #67635F;
  margin-top: 50px;
}
.follow__icon {
  width: 33px;
  height: 32px;
  background-color: #ff595a;
  display: inline-block;
}

.newsletter {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.newsletter > p {
  font-size: 15px;
  color: #67635F;
  margin-bottom: 50px;
}
.newsletter > input {
  width: 100%;
  height: 40px;
  border: 1px solid black;
  margin-bottom: 20px;
}
.newsletter__button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: #ff595a;
  color: white;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__item {
  width: 30px;
  height: 31px;
  background-color: #ff595a;
  margin-bottom: 20px;
}
.contact > p {
  color: #ff595a;
  font-size: 12px;
  margin-bottom: 20px;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #ff595a;
}
.copyright > p {
  font-size: 12px;
  color: white;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog__image > img {
  width: 325px;
  height: 487px;
}
.blog__image > p {
  background-color: white;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog__image-author {
  display: flex;
  align-items: flex-end;
  background-color: white;
  height: 80px;
  padding-left: 20px;
}
.blog__image-author > p {
  margin-left: 5px;
}
.blog--display {
  display: none;
}

@media (min-width: 768px) {
  .navbar__item-user {
    margin-left: 350px;
  }

  .links-utensilios {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "one two two" "one three three" "four four six" "five five six" "seven eight eight" "seven nine nine";
    width: 80%;
  }
  .links-utensilios__color {
    width: auto;
    height: auto;
  }

  .links-ingredientes {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "one two two" "one three three" "four four six" "five five six" "seven eight eight" "seven nine nine";
    width: 80%;
  }
  .links-ingredientes__color {
    width: auto;
    height: auto;
  }

  .links-fiestas {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "ten ten twelve" "eleven eleven twelve";
    width: 80%;
  }
  .links-fiestas__color {
    width: auto;
    height: auto;
  }

  .one {
    grid-area: one;
    height: 400px;
  }

  .two {
    grid-area: two;
  }

  .three {
    grid-area: three;
  }

  .four {
    grid-area: four;
  }

  .five {
    grid-area: five;
  }

  .six {
    grid-area: six;
    height: 400px;
  }

  .seven {
    grid-area: seven;
    height: 400px;
  }

  .eight {
    grid-area: eight;
  }

  .nine {
    grid-area: nine;
  }

  .ten {
    grid-area: ten;
  }

  .eleven {
    grid-area: eleven;
  }

  .twelve {
    grid-area: twelve;
    height: 400px;
  }

  .contact {
    flex-direction: row;
  }
  .contact > p {
    margin-left: 10px;
    margin-right: 10px;
  }

  .navbar-two {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
  }
  .navbar-two__buttons {
    display: flex;
    width: 40%;
  }
  .navbar-two__buttons-new {
    width: 130px;
    height: 30px;
    background-color: #8e789d;
  }
  .navbar-two__buttons-sales {
    width: 130px;
    height: 30px;
    background-color: #80a8ab;
    margin-left: 10px;
  }

  .newsletter {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .newsletter > input {
    width: 250px;
    margin-bottom: 0;
    margin-right: 50px;
  }
  .newsletter__button {
    width: 150px;
    margin-bottom: 0;
  }

  .blog--tablet {
    display: flex;
    align-items: center;
  }

  .blog--display {
    display: flex;
    margin-left: 20px;
  }
}
@media (min-width: 992px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-infoweb {
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-template-rows: 25% 50% 25%;
    width: 100%;
    height: 438px;
    background-color: #e8e6e5;
    margin-top: 150px;
    column-gap: 10px;
  }
  .footer-infoweb__item1 {
    grid-row: 2/3;
    grid-column: 2/3;
    border: 1px solid black;
    background-color: grey;
  }
  .footer-infoweb__item2 {
    grid-row: 2/3;
    grid-column: 3/4;
    border: 1px solid black;
    background-color: grey;
  }
  .footer-infoweb__item3 {
    grid-row: 2/3;
    grid-column: 4/5;
    border: 1px solid black;
    background-color: grey;
  }
  .footer-infoweb__item4 {
    grid-row: 2/3;
    grid-column: 5/6;
    border: 1px solid black;
    background-color: grey;
  }

  .navbar-two {
    display: none;
  }

  .navbar-three {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }
  .navbar-three__buttons {
    display: flex;
    width: 440px;
  }
  .navbar-three__buttons-new {
    width: 130px;
    height: 30px;
    background-color: #8e789d;
    margin-left: 150px;
  }
  .navbar-three__buttons-sales {
    width: 130px;
    height: 30px;
    background-color: #80a8ab;
    margin-left: 10px;
    margin-right: 20px;
  }
  .navbar-three__input {
    border: 1px solid #67635F;
    border-right-width: 40px;
    height: 30px;
    width: 20%;
  }
  .navbar-three__buttons-sections {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .navbar-three__buttons-sections-utensilios {
    width: 100px;
    height: 100px;
    background-color: #ff595a;
    margin-left: 440px;
  }
  .navbar-three__buttons-sections-ingredientes {
    width: 100px;
    height: 100px;
    background-color: #ff595a;
    margin-left: 5px;
  }
  .navbar-three__buttons-sections-fiestas {
    width: 100px;
    height: 100px;
    background-color: #ff595a;
    margin-left: 5px;
  }
  .navbar-three__buttons-sections-marca {
    width: 100px;
    height: 100px;
    background-color: #ff595a;
    margin-left: 5px;
    margin-right: 30px;
  }
  .navbar-three__buttons-sections-blog {
    width: 100px;
    height: 100px;
    background-color: #ff595a;
    margin-left: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
