.news
    @extend %panel

    // border-color: skyblue
    font-size: 0.8rem
    text-align: start
    border-radius: 0
    color: #37474F
    float: right
    width:40%
    padding: 1.5rem

    a
        font-size: 0.9rem
        text-decoration: none
        font-weight: bold

img
    width: 100%
    height: auto

.cover
        heigth: 100%
        object-fit: cover
        object-position: center center