// HEADER

.nav
    background: #f0f0f0
    position: fixed
    top: 0
    width: 100%
    z-index: 9999

    &__container
        display: flex
        justify-content: space-around
        align-items: center
        margin: 0 40px

    &__item
        text-decoration: none
        font-size: 2em
        list-style: none

        &--bg
            height: 100%
            background: rgb(235, 101, 96)
            color: white
            padding: 0.3em 0.5em

.logo
    padding: 6em 0 2.5em 0
    width: 100%
    display: flex
    justify-content: center

    &__img
        width: 60%
        height: 3em
        margin: 0 auto

.slider
    &__img
        width: 100%
