@import url('https://fonts.googleapis.com/css?family=Open+Sans:900,900italic,800,800italic,700,700italic,600,600italic,500,500italic,400,400italic,300,300italic,200,200italic,100,100italic')

*
     margin: 0
     font-style: Open Sants


.container
    display: flex
    flex-direction: column
    height: 100%
    align-items: center

    &__nav-bar
        display: inline-grid
        grid-template-columns: repeat(7, 1fr)
        height: 50px
        width: 90%
        background-color: #ECF0F1
        position: sticky
        top: 0

        &--hidden
            display: none

    &__logo
        height: 100px
        background-color: white
        align-items: center
        margin: 2% 0 2% 0

        &--hidden
            display: none
    
    &__sections
        display: flex
        flex-direction: column
    
    &__footer
        display: grid
        grid-template-rows: 2fr 1fr 1fr 1fr 20px
        height: 1200px
        width: 100vw
        background-color: #ECF0F1

.scroll-images
    width: 100vw
    height: 300px
    background-color: #EC7063
    margin-bottom: 30px

.sections
    display: flex
    flex-direction: column
    height: 3800px

    &__separation
        width: 92px

    &__title
        display: flex
        height: 5%
        font-size: 1.5rem
        text-align: center
        justify-content: center
        align-items: center
        justify-self: center
        background-color: #ECF0F1

        &--framed
            display: flex
            align-items: center
            justify-content: center
            width: 50%
            height: 50%
            border-top: 1px solid black
            border-bottom: 1px solid black

    
    &__items
        display: flex
        flex-direction: column
        justify-content: center
        justify-self: center
        align-items: center
        margin-bottom: 50px
        background-color: #ECF0F1

        &--large
            height: 49%

        &--medium
            height: 33%
        
        &--small
            height: 17%
    
    &__utensils
        display: grid
        grid-template-rows: repeat(9, 1fr) 50px
        grid-template-columns: 1fr 1fr
        height: 100%
        width: 300px
        grid-gap: 5px

    
    &__ingredients
        display: grid
        grid-template-rows: repeat(6, 1fr) 50px
        height: 100%
        width: 300px
        grid-gap: 5px
    
    &__party
        display: grid
        grid-template-rows: repeat(3, 1fr) 50px
        height: 100%
        width: 300px
        grid-gap: 5px
    
    &__blog
        display: grid
        grid-template-rows: 80px 5fr 50px
        height: 700px
        width: 300px

        &--hidden
            display: none
    
    &__button
        grid-column: 1 /span 2
        align-self: end
        justify-self: center
        height: 80%
        width: 30%
        background-color: #EC7063
        color: white

        &--flex
            grid-column: 1/ span 1
            grid-row: 3 / span 1

    &__imagen
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)

        &--center
            grid-column: 2
            grid-row: 1 / span 2
            height: 100%
            justify-self: center
        
.image
    grid-column: 1 / span 2
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    font-size: 50%
    width: auto

    &__main
        grid-area: 1 / 1
        width: 300px
        height: 105px
        // align-self: center
    
    &__title
        grid-area: 1 / 1
        height: 50%
        width: 50%
        align-self: end
        background-color: white
        opacity: .7
        color: #546E7A

.nav-bar-item
    margin: auto
    width: 30px

    &--red
        display: flex
        align-items: center
        justify-content: center
        background-color: #EC7063
        margin: 0
        color: white
        width: 50px

.image-logo
    padding: 5%
    width: auto

    &__marca
        width: 200px

.sections-images
    width: 50px

.blog-title
    display: flex
    align-self: center
    justify-content: center
    align-items: center
    background-color: #EC7063
    color: white
    height: 50%
    margin-bottom: 20px

.footer-shipping
    display: grid
    justify-self: end
    text-align: center
    align-items: center
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    width: 100vw
    color: #546E7A
    background-color: #D0D3D4
    font-size: 0.7rem

    &__icon
        width: 60px

.social-networks
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #546E7A
    font-size: .8rem

    &__section
        margin-top: 1rem

    &__images
        width: 20px

.e-mail
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #546E7A
    font-size: .8rem
    border-bottom: 1px solid #546E7A
    border-top: 1px solid #546E7A
    width: 70%
    justify-self: center

    &__button
        margin-top: 2rem
        width: 100%
        height: 3rem
        background-color: #EC7063
        color: white

.subscription
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #546E7A

    &__item
        font-size: 10px
        margin: 1rem

        &--center
            display: flex
            justify-content: center
    
    &__images
        width: 20px

.copyright
    background-color: #EC7063
    display: flex
    align-self: end
    justify-content: center
    align-items: center

    &__text
        height: 2rem
        font-size: .7rem
        color: white
        display: flex
        align-self: end
        justify-content: center
        align-items: center

@media only screen and (min-width: 768px)
    .container
        height: 100%

        &__nav-bar
            grid-template-columns: repeat(10, 1fr)

            &--hidden
                display: flex

    .nav-bar-item
        &__menu
            visibility: hidden

    .sections
        height: 4200px

        &__utensils
            display: grid
            width: 490px
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: repeat(6, 1fr) 80px
        
        &__ingredients
            display: grid
            width: 490px
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: repeat(4, 1fr) 80px

        &__party
            display: grid
            width: 490px
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: repeat(2, 1fr) 80px

        &__blog
            display: flex
            flex-direction: column
            justify-content: center
            column-gap: 5px

            &--hidden
                display: flex
            
            &--in-row
                display: flex
                flex-direction: row
                justify-content: center
        
        &__button
            justify-self: center
            width: 160px
            height: 60px
            grid-column: 2 / span 1

            &--flex
                margin-top: 10%
                margin-left: 25%

            
    .image
        &__expand-two-rows-one
            grid-row: 1 / span 2
            grid-column: 1 / span 1
        
        &__expand-two-rows-two
            grid-row: 3 / span 2
            grid-column: 3 / span 1
        
        &__expand-two-rows-three
            grid-row: 5 / span 2
        
        &__two
            grid-column: 2 / span 2
            grid-row: 1 / span 1
        
        &__three
            grid-column: 2 / span 2
            grid-row: 2 / span 1
        
        &__four
            grid-column: 1 / span 2
            grid-row: 3 / span 1
        
        &__five
            grid-column: 1 / span 2
            grid-row: 4 / span 1
        
        &__eigth
            grid-column: 2 / span 2
            grid-row: 5 / span 1
        
        &__nine
            grid-column: 2 / span 2
            grid-row: 6 / span 1

        &__main
            width: 325px
            height: 176.5px
            align-self: center

            &--rotate
                width: 160px
                height: 358.5px
                align-self: center

        &__title
            display: flex
            align-items: flex-end
            height: 100%
            width: 50%

            &--end
                height: 50%
                width: 100%

            &--rigth
                justify-self: flex-end
                
    .image-logo
        display: flex
        align-items: center

    .blog-image
        width: 200px
        height: 400px
        margin: 5px

    .subscription
        display: flex
        justify-content: space-around
        flex-direction: row
        color: #546E7A

        &__item
            display: flex
            font-size: 14px
            margin: 1rem

            &--center
                margin-right: .5rem

    .e-mail

        &__title
            flex-shrink: 2

        &__button
            margin-top: 2rem
            width: 30%

    .blog-title
        display: flex
        justify-content: center
        align-self: center
        height: 80px
        width: 100%

@media only screen and (min-width: 992px)
    .container
        height: 100%
        &__logo
            width: 100vw
            display: flex
            justify-content: space-around
            
            &--hidden
                display: flex
                align-self: flex-end
        
        &__footer
            height: 1000px
    
    .sections
        height: 4600px

        &__utensils
            width: 600px
        
        &__ingredients
            width: 600px

        &__party
            width: 600px

    .image
        &__main
            width: 400px
            height: 200px
            align-self: center

            &--rotate
                width: 200px
                height: 405px
                align-self: center

        &__title
            display: flex
            align-items: flex-end
            height: 50%
            width: 50%

            &--end
                height: 50%
                width: 100%
    
    .blog-image
        width: 200px
        height: 400px
        margin: 5px
    
    .footer-shipping
        display: flex
        justify-content: space-around
        height: 350px




        


    

    





        

    




        








