@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap')

//SASS VARIABLES
   
$font-stack: Source Sans Pro

$minH: 125px

//SASS INITIALISATION
*
    margin: 0
    box-sizing: border-box
    font-family: $font-stack

//SASS FUCTIONS

=header-position()
    margin-left: 9vw
    margin-right: 2vw
    width: 5vh 

=header-square()
    height: 6vh
    width: 6vh

=center-image()
    display: flex
    align-items: center
    justify-content: center

=minH()
    min-height: 5%
    min-width: 5%

=maxH()
    max-width: 100%
    max-height: 100%

=categoryE()
    display: flex
    align-items: flex-end
    margin: 0.4vh
    width: 80vw
    height: 16vh
    background-color: lightblue
    font-weight: 800
    color: rgba(50, 55, 57, 1)

=reset()
    width: 100%
    height: 100%
    margin: 0

=gridT()  
    display: grid
    width: 100vw
    background-color: rgba(212, 212, 212)
    grid-gap: 0.8vw
    padding-left: 5vw
    padding-right: 5vw

=setCatergory()
    margin-top: 8vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color:  rgba(212, 212, 212)

=textGridV()
    align-items: flex-start
    padding-top: 2vh
    font-size: 2.5vh
    height: 50%
    width: 100%

=textGridH()
    justify-content: center
    align-items: flex-start
    padding-top: 2vh
    font-size: 2.5vh
    height: 100%
    width: 50%

//SASS CODE

header
    position: fixed
    top: 0
    background-color: rgba(212, 212, 212, 1)
    width: 100vw
    height: 6vh
    .fixed
        +minH()
        +maxH()
        display: flex
        align-items: center
        user-select: none

    .menu__image
        position: absolute
        display: none
        +header-position()
        
    .menu__image--alert
        z-index: 99
        +header-position()
        
    .menu:hover
        .menu__image
            display: inline-flex
    .logoR
        display: none
    .logoB
        display: none
    .logoY
        display: none
    .user__image
        +header-position() 
        +minH

    .search
        margin-left: 7.37vw
        background-color: rgba(140, 148, 151, 1)
        +header-square()
        +center-image()  
        +minH  
        +maxH
        .search__image
            +minH  
            +maxH
            height: 2.6vh
            
    .cart
        +header-square()
        background-color: white
        +center-image()
        +minH
        .cart__image
            +maxH
            +minH
            height: 4vh
    .cart:hover
        background-color: red

    .cartitmes
        +minH()
        +header-square()
        background-color: red
        +center-image()
        margin-right: wh
    .cartitmes p
        color: white
        font-size: 3.5vh

.logo
    display: flex
    justify-content: center
    margin-top: 10vh
    width: 100vw
    .logo__category
        display: none
    .logo__image
        width: 75vw
    .logo__image2
        display: none

.banner
    margin-top: 6vh
    height: 25vh
    width: 100vw
    background-color: rgb(233, 99, 99)
    img
        height: 25vh   
     
.category
    +setCatergory()
    .category__utensil
        width: 50vw
        height: 56vw
    .category__element--6
        +categoryE()
    .category__element--7
        +categoryE()
    .category__element--8
        +categoryE()
    .category__element--9
        +categoryE()
    .category__element--10
        +categoryE()
    .category__element--11
        +categoryE()
    .category__element--12
        +categoryE()
    .category__element--13
        +categoryE()
    .category__element--14
        +categoryE()
    .category__element--15
        +categoryE()
    .category__element--p
        display: flex
        align-items: center
        padding: 1vh
        height: 9vh
        width: 18vh
        font-size: 2vh
        background-color: rgba(247, 248, 248, 0.72)
    .category__element--p:hover
        text-decoration: underline rgba(50, 55, 57, 1)

    .category__element--alert--text
        display: flex
        margin: 0 3vw
        justify-content: center
        align-items: center
        margin-top: 3vh
        height: 6vh
        width: 14vh
        background-color: red
        color: white
        font-size: 1.9vh

    .category__element--alert--text:hover
        text-decoration: underline white 

.category2
    +setCatergory()
    .category__utensil
        width: 50vw
        height: 56vw
    .category__element--0
        +categoryE()
    .category__element--1
        +categoryE()
    .category__element--2
        +categoryE()
    .category__element--3
        +categoryE()
    .category__element--4
        +categoryE()
    .category__element--5
        +categoryE()
    .category__element--p
        display: flex
        align-items: center
        padding: 1vh
        height: 9vh
        width: 18vh
        font-size: 2vh
        background-color: rgba(247, 248, 248, 0.72)
    .category__element--p:hover
        text-decoration: underline rgba(50, 55, 57, 1)

    .category__element--alert--text
        display: flex
        margin: 0 3vw
        justify-content: center
        align-items: center
        margin-top: 3vh
        height: 6vh
        width: 14vh
        background-color: red
        color: white
        font-size: 1.9vh
    .category__element--alert--text:hover
        text-decoration: underline white 
    
.paymentShipping
    margin-top: 10vh
    background-color: rgba(212, 212, 212) 
    height: 60vh
    display: grid
    grid-template: repeat(2, 1fr) / repeat(2, 1fr)
    .paymentShipping__element
        
        justify-content: center
        margin-top: 6vh
    img
        display: flex
        margin-left: auto
        margin-right: auto
        height: 9vh
        width: 9vh
    h2
        text-align: center
        padding-top: 0.5vh
        pad
        font-size: 1.8vh
    p
        text-align: center
        font-size: 1.3vh

@media only screen and (min-width: 768px)
    .menu__image--alert
        display: none
    header
        .fixed
            .logoR
                display: inline  
                height: 6vh
                margin-left: 3.7vh
                margin-right: 0.5vh
                img 
                    height: 13.5vh    
            .logoB
                display: inline
                height: 6vh
                margin-right: 0.5vh
                img 
                    height: 7vh   
            .logoY
                display: inline
                height: 6vh
                img 
                    height: 7vh
        .logoB:hover
            padding-top: 7vh
            background-color: rgb(96, 152, 174)
        .logoY:hover
            padding-top: 7vh
            background-color: rgb(246, 180, 54)   
        .user
            margin-left: 10.2vh

    .banner
        height: 39.9vh
        img
            height: 40vh
    .logo
        display: flex
        justify-content: flex-start
        margin-top: 15vh
        .logo__image2
            display: inline
            height: 6vh
            margin-right: 2.8vw
            margin-left: 1vw
        .logo__image
            display: none
        .logo__category
            display: inline
            height: 7vh
            width: 10vw
            max-width: 300px
            padding-top: 1
            margin: 0.3vh
            img
                height: 7.5vh
            .logo__category--imagen1
                position: absolute
                display: none
            p 
                font-size: 1.25vh
                text-align: left
                font-weight: 600
    .logo__category:hover

        .logo__category--imagen1
            display: inline
    
    .category
        +gridT()  
        grid-template: repeat(8, 1fr) / repeat(3, 1fr)
        .category__utensil
            margin-left: auto
            margin-right: auto
            margin-bottom: 10vh
            width: 40vw
            height: 45vw
            grid-column: 1 / span 3
            grid-row: 1 / span 2
        .category__element--6
            grid-row: 3 / span 2
            background-repeat: no-repeat
            background-size: 115%
            background-image: url('./imagenes/imagenes-grid/moldesdereposteria.jpg')
            +reset()
            .category__element--p
                +textGridV()
        .category__element--7
            grid-column: 2 / span 2
            background-color: blue
            background-repeat: no-repeat
            background-size: 115%
            background-image: url('./imagenes/imagenes-grid/utensiliosbasicos.jpg')
            +reset()
            .category__element--p
                +textGridH()
        .category__element--8
            grid-column: 2 / span 2
            background-color: cyan
            background-repeat: no-repeat
            background-size: 115%
            background-image: url('./imagenes/imagenes-grid/pequenoelectrodomestico2.jpg')
            +reset()
            justify-content: flex-end
            .category__element--p
                +textGridH()
        .category__element--9
            grid-column: 1 / span 2
            background-color: green
            background-repeat: no-repeat
            background-size: 115%
            background-image: url('./imagenes/imagenes-grid/capsulas-cupcakes.jpg')
            +reset()
            justify-content: flex-end
            .category__element--p
                +textGridH()
        .category__element--10
            grid-row: 5 / span 2
            grid-column: 3
            background-color: yellow
            background-repeat: no-repeat
            background-size: 115%
            background-image: url('./imagenes/imagenes-grid/cajas3.jpg')
            margin: 10vh
            +reset()
            .category__element--p
                +textGridV()
        .category__element--11
            grid-column: 1 / span 2
            background-color: magenta
            background-repeat: no-repeat
            background-size: 115%
            background-image: url('./imagenes/imagenes-grid/cortadoresgalletas2.jpg')
            +reset()
            .category__element--p
                +textGridH()
        .category__element--12
            background-color: pink
            grid-row: 7 / span 2
            background-repeat: no-repeat
            background-size: 115%
            background-image: url('./imagenes/imagenes-grid/stands.jpg')
            +reset()
            .category__element--p
                +textGridV()
        .category__element--13
            grid-column: 2 / span 2
            background-color: orange
            background-repeat: no-repeat
            background-size: 115%
            background-image: url('./imagenes/imagenes-grid/banetones.jpg')
            +reset()
            .category__element--p
                +textGridH()
        .category__element--14
            background-color: violet
            grid-column: 2 / span 2 
            background-repeat: no-repeat
            background-size: 115%
            background-image: url('./imagenes/imagenes-grid/toppers3.jpg')
            +reset()
            justify-content: flex-end
            .category__element--p
                +textGridH()
        .category__element--15
            +reset()
        .category__element--alert
            grid-row: 9
            grid-column: 1 / span 3
            display: flex
            align-items: flex-end
            justify-content: center
            margin-top: 5vh
    
    .category2
        +gridT()  
        grid-template: repeat(6, 1fr) / repeat(3, 1fr)
        .category__utensil
            margin-left: auto
            margin-right: auto
            margin-bottom: 10vh
            width: 40vw
            height: 45vw
            grid-column: 1 / span 3
            grid-row: 1 / span 2
        .category__element--0
            grid-row: 3 / span 2
            //background-color: red
            background-repeat: no-repeat
            background-size:115%
            background-image: url('./imagenes/imagenes-grid/fondant2.jpg')
            +reset()
            .category__element--p
                +textGridV()
        .category__element--1
            grid-column: 2 / span 2
            background-color: blue
            background-repeat: no-repeat
            background-size:115%
            background-image: url('./imagenes/imagenes-grid/ingredientesreposteria.jpg')
            +reset()
            .category__element--p
                +textGridH()
        .category__element--2
            grid-column: 2 / span 2
            background-color: cyan
            background-repeat: no-repeat
            background-size:115%
            background-image: url('./imagenes/imagenes-grid/impresionpersonalizada.jpg')
            justify-content: flex-end
            +reset()
            .category__element--p
                +textGridH()
        .category__element--3
            grid-column: 1 / span 2
            background-color: green
            background-repeat: no-repeat
            background-size:115%
            background-image: url('./imagenes/imagenes-grid/Colorantes-alimentarios.jpg')
            +reset()
            justify-content: flex-end
            .category__element--p
                +textGridH()
        .category__element--4
            grid-row: 5 / span 2
            grid-column: 3
            background-color: yellow
            background-repeat: no-repeat
            background-size:115%
            background-image: url('./imagenes/imagenes-grid/sprinkles3.jpg')
            +reset()
            .category__element--p
                +textGridV()
        .category__element--5
            grid-column: 1 / span 2
            background-color: magenta
            background-repeat: no-repeat
            background-size:115%
            background-image: url('./imagenes/imagenes-grid/papelcomestible.jpg')
            +reset()
            .category__element--p
                +textGridH()
        .category__element--alert
            grid-row: 7
            grid-column: 1 / span 3
            display: flex
            align-items: flex-end
            justify-content: center
            margin-top: 5vh


            
            

            

            