.header-link
    text-decoration: none
    color: lightgray

    &:visited
        color: lightgray

    &--active
        color: gray
        background-color: yellow

        &:visited
            color: gray
            background-color: yellow
            