.landing

body 
    margin: 0
    box-sizing: border-box
    width: 100%
    font-family: 'EB Garamond', serif
      
.sections
    display: flex
    flex-direction: column
    margin-top: 0.5em
    align-items: center
    height: 80%

    & > a
        width: 60%
        display: inline-block
        text-align: center

    &__button
        height: 8em
        border-radius: 20%
        width: 57%
        margin: 1em
        color: $color-margenta
        background-color: $background

    .fa-home
        content: "\f015"
        font-size: xx-large
    