@import ./Panel

.home
    @extend %panel
    border-color: yellow

.results
    
    &__list
        border: 1rem solid green
        list-style-type: none
        margin: 0
        padding: 0

.anchors
    text-decoration: none
    padding: 5px
    margin: 10px
    background-color: #FFA07A
    color: white