*
    margin: 0
    padding: 0

.section-container
    box-sizing: border-box
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-image: url(https://external-preview.redd.it/uIvFOYYr9-rzIDRmTuFQeHKhBi_q6UV7XjiD00M0o2c.jpg?auto=webp&s=4f1149cb384bec2a2c27fd41168e95a4c1d264b9)
    background-size: 100% 100%

.card-container 
    border: 0.5rem solid black
    width: 95vw
    margin: 0 auto
    margin-top: 0.5rem
    border-radius: 1rem
    box-sizing: border-box
    box-shadow: -8px 9px 16px -3px gray
    background: #171314
    z-index: 0
    position: relative


.menu-title
    height: 97.3%
    width: 93%
    margin: auto
    border-top-left-radius: 4%
    border-top-right-radius: 4%
    border-bottom-left-radius: 8%
    border-bottom-right-radius: 8%
    background-color: #bbb
    padding: 0.25rem

.title, .frame-type-line,.nav__item 
    border-bottom: 4px solid #a9a9a9
    border-left: 2px solid #a9a9a9
    border-top: 1px solid #fff
    border-right: 1px solid #fff
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px #26714A, -3px 3px 2px 5px #171314
    margin-bottom: 1rem
    background: linear-gradient(0deg, rgba(201, 216, 201, 0.3), rgba(201, 216, 209, 0.3)), url(https://image.ibb.co/jKByZn/tile_bg_1.jpg)
    display: flex
    margin-top: 0.2rem
    margin-left: 0.5rem
    margin-right: 0.5rem
    padding: 0, 3rem 0
    display: flex
    justify-content: space-between
    border-radius: 1.5rem/3rem
    font-size: 1.2rem

.form-container
    width: 100%

.form 
    z-index: 1
    position: relative
    width: 95%
    display: flex
    flex-direction: column
    box-shadow: 0 0 0 5px #26714A, -3px 3px 2px 5px #171314
    margin: auto

    &__item
        height: 1.5rem
        margin: 0.1rem 0
        
.name,.type
    font-size: 1.3em
    
    align-self: baseline
    font-weight: 600

.frame-art-container
    display: flex
    width: 100%

.frame-art 
    width: 95%
    margin: auto
    margin-bottom: 1rem
    box-shadow: 0 0 0 2px #171314,0 0 0 5px #26714A,-3px 3px 2px 5px #171314

.nav
    margin-top: 1rem
    display: grid
    justify-content: space-around
    align-items: space-around
    bottom: 5%
        
    &__item 
        text-decoration: none
        color: black
        text-align: center
        display: inline


@media only screen and (min-width: 768px)
    .card-container
        font-size: 1.5rem

    .form
        &__item
            font-size: 1.5rem
            height: 2.5rem
    
    .nav__item
        font-size: 1.5rem

@media only screen and (min-width: 968px)
    .card-container
        font-size: 2rem

    .form
        &__item
            font-size: 2rem
            height: 2.5rem
    
    .nav__item
        font-size: 2rem

@media only screen and (min-width: 1025px)
    .card-container
        width: 30%
        font-size: 0.8rem

        .form
            &__item
                font-size: 0.8rem
                height: 1.2rem
    
        .nav
            margin-top: 0.8rem
            &__item
                font-size: 0.8rem

@media only screen and (max-width: 320px)
    .card-container
        font-size: 0.7rem
    
    .nav__item
        font-size: 0.7rem