.userresults
    display: flex
    flex-flow: column
    width: 100%  
    &__info
        font-size: 1.2rem
        margin: 0.2rem
    &__cards
        display: flex
        flex-flow: wrap row
        justify-content: flex-start
        width: 100%
        list-style-type: none
        padding: 0
        & > li
            width: 48%
            margin: 1%

@media only screen and (min-width: 768px)
    .userresults
        &__cards> li
            width: 31%
        &__header>form
            display: flex
            flex-direction: row
            align-items: center 
            
        
@media only screen and (min-width: 968px)
    .userresults__cards> li
        width: 23%

@media only screen and (min-width: 1025px)
    .userresults__cards> li
        width: 18%

