.home
    @extend %panel
    
    background-color: #017c7c
    color: white
    width: 100%
    height: 100%
    font-family: arial,sans-serif
    
    &__link
        text-decoration: none
        margin: 1rem 1rem
    
        &:visited
            color: lightgray

        &--active
            font-weight: bold
            color: gray

            &:visited
                color: gray

button
    color: blue