.landing
    background: linear-gradient(to left,rgb(96, 255, 136), rgb(8, 255, 255))
    text-align: center
    height: 10rem
    justify-content: center
    padding-top: 7rem

a
    font-size: 2rem
