.home
    padding: 0px 25px 25px
    background: #fff
    box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.4)
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.news 
    display: flex
    flex-direction: column  
    
#titlelink
    background-color: white
    color: black

.nav
    display: flex
    padding-inline-start: 0px
    list-style: none
