@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap')

@import "components/Login.sass"
@import "components/Register.sass"
@import "components/home.sass"
@import "components/Navbar.sass"
@import "components/Browser.sass"
@import "components/PlaylistsResults.sass"
// @import "components/Quiz.sass"

*
    padding: 0
    margin: 0
    box-sizing: border-box
