.editMemberContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-color: #eff7f6
    &__title
        text-align: center
        font-size: 3vh
    &__form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__input
        font-size: 2vh
        width: 70vw
        height: 5vh
        background-color: #E6E6E6
        border-width: 1px
        border-color: #000000
        margin-top: 1vh
        border-style: solid
    &__backIcon
        position: absolute
        top: 2.5vh
        left: 1.3vh
        height: 6vh
    &__registerButton
        background-color: #E6E6E6
        border-radius: 9px
        border-width: 1px
        border-color: #000000
        flex-direction: column
        display: flex
        margin-top: 11px
        padding: 1vh
        &--text
            font-size: 3.4vh

            




        
        
        



