.handleAccountsContainer
    display: flex
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-color: #eff7f6
    &__backIcon
        position: absolute
        top: 2.7vh
        left: 1.1vh
        height: 6vh
    &__container
        background: rgba(229, 226, 226, 0.7)
        width: 100%
        position: relative
        height: 11vh
        top: 0
        display: flex
        align-items: center
        flex-direction: column
        background-color: #b7e4c7
        border-bottom: 1px solid black
    &__title
        margin-left: 1.3vh
        font-size: 4vh
        font-weight: 400
    &__headerTitle
        font-size: 4vh
    &__familyListContainer
        width: 100%
        &--ul
            list-style-type: none
            margin: 0
            padding: 0
            font-size: 4vh
            background: rgba(201, 201, 201, 0.9)
        &--li
            display: flex
            border-bottom: 1px solid #000000
            padding: 2vh
            position: relative
    &__deleteIcon
        position: absolute
        right: 1.7vh
        top: 2.2vh
        height: 4.4vh
    &__myUserContainer
        width: 100%
        background: #f8000080
        display: flex
        border: 0.1px solid black
        justify-content: center
        align-items: center
        font-size: 2vh
    &__myUserTitle
        background: white
        width: 100%
        background: rgba(229, 226, 226, 0.7)

        