.familyContainer
    display: flex
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-color: #eff7f6
    &__ContainerErrorFeedback
        display: flex
        height: 85vh
        align-items: center
        justify-content: center
    &__errorFeedback
        text-align: center
        font-size: 2vh
        border-top: 1px solid black
        border-bottom: 1px solid black
        top: 0
        left: 0
        margin: auto
        padding: 2vh
    &__arrowIcon
        height: 3.5vh
        position: absolute
        right: 2vh
        top: 2.5vh
    &__container
        background: #b7e4c7
        width: 100%
        position: relative
        height: 12vh
        top: 0
        display: flex
        align-items: center
    &__title
        margin-left: 10px
        font-size: 4.5vh
    &__addButton
        position: absolute
        height: 60px
        width: 60px
        right: 10px
    &__image
        position: absolute
        right: 10px
        height: 8vh
        border-radius: 50%
    &__familyListContainer
        width: 100%
        &--ul
            list-style-type: none
            margin: 0
            padding: 0
            font-size: 4vh
            background: rgba(201, 201, 201, 0.5)
        &--ul:first-child
            border-top: 1px solid black
        &--li
            display: flex
            border-bottom: 1px solid #000000
            padding: 2vh
            position: relative
            
        