.home
    background-color: grey
    height: 400px
    width: 100vh
    display: flex
    justify-content: space-between
    flex-direction: column
    
    
    
    &__hamburger
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        height: 2.5rem
        width: 2.5rem
        cursor: pointer


    &__hamburger .bar 
        height: 5px
        background: black
        border-radius: 5px
        margin: 3px 0px
        transform-origin: left
        transition: all 0.5s


    &__hamburger:hover .top  
        transform: rotate(45deg)


    &__hamburger:hover .middle 
        opacity: 0

    &__hamburger:hover .bottom 
        transform: rotate(-45deg)

.img
    background-color: orange
    height: 199px
    width: 64vh
    margin-left: 49px
.slider
    background-color: yellow
    height: 100px
    width: 64vh
    margin-left: 49px
.daylist
    background-color: purple
    height: 50px
    width: 64vh
    margin-left: 49px
    




