.quiz
    display: flex
    flex-direction: column
    background-image:  linear-gradient(to bottom, #d900ff, #008cff)
    height: 100vh
    justify-content: space-around
    align-items: center
    
    &__header
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        color: #0000008f
        // border-bottom: 1px solid black
        align-items: center
        display: flex
        justify-content:  center
        margin-top: .5rem
    &__list
        display: grid
        padding: 0
        height: 20rem
        width: 20rem
        list-style: none
        grid-gap: 1rem
        grid-template-columns: 2fr 2fr
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    &__genre
        display: flex
        background-color: #00000075
        font-size: 1.1rem
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        color: #ffffffde
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
    &__genre:active
        background-color: black
    &__button
        justify-content: center
        font-size: 1.1rem
        border-radius: 30px 0 30px 0
        border: 0
        margin: -2rem 1rem 1rem 1rem
        background-color: #ffffff3f
        height: 2.3rem
        width: 40%
        transition: 1s
    &__button:active
        box-shadow: 0 0 10px red
        transition: 1s 
        border-radius: 0
// .quiz 
//     display: grids
//     grid-template-columns: 2fr 2fr 2fr
//     grid-template-rows: 1fr 1fr 1fr 1fr
//     background: black
//     justify-content: space-around
//     grid-template-areas: "Rock Pop Jazz-Blues" "Hip-hop-Rap Latino Techno-Dance" "Metal Reaggeton Punk" "Country K-pop Oldschool"

                      
                        
