.results
    margin: 1rem 5%
    
.news
    color: black
    &__container
        margin: 1rem
        display: flex
        flex-direction: row
        justify-content: flex-start
        overflow: hidden    
    &__img
        border: 1px solid black
        width: 15rem
        margin: 0 1rem 0 0 
    &__ancor
        text-decoration: none
        color: black
 

