.twitter
    display: flex
    justify-content: center
    font-size: 1.5rem
    margin: 2rem
    &__form
        display: flex
        align-items: center
    &__text
        width: 20rem
        height: 10rem
        font-size: 1.5rem
        resize: none
        outline: none
    &__button
       font-size: 4rem
       padding: 2.7rem 0.3rem 
       margin-left: .5rem
       color: black
       background-color:  #3366ff
       transition-duration: 400ms
       outline: none
       &:hover
           color: white


.fallowers
    display: flex
    flex-direction: column
    justify-content: center
    &__button
        width: 10rem
        display: block
        color: black
        background-color:  #3366ff
        transition-duration: 400ms
        outline: none
        &:hover
           color: white

    