*
    box-sizing: border-box 
    margin: 0
    padding: 0

.header
    width: 100%
    height: 10vh
    background: #FFCC66
    color: #003366
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
