@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')


*
    box-sizing: border-box 
    margin: 0
    padding: 0

.landing
    font-size:  1em
    display: flex
    flex-direction: column
    background-color: white  
    height: 100vh
    width: 100vw

    &__top
        display: flex
        border-top: 1px solid white
        width: 100%
        height: 6vh
        justify-content: space-evenly
        align-items: center
        background-color:#336699
        

    &__item
       
        color: white
        display: flex
        align-items: center
        font-size: 1em
        font-family: 'Open Sans'
        justify-content: center
        width: 30%
        height: 60%
        background-color:white
        border: 2px solid white
        border-radius: 1.5em
        
    &__image
        height: 82vh
        width: 100vw
        opacity: 0.5
      
        


