@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
    
*
    box-sizing: border-box 
    margin: 0
    padding: 0


.login
   height: 1000vh
   width: 100vw
   font-family: 'Open Sans'
   background: url('../assets/dishes-landing-04.jpg') no-repeat center/190% fixed
   background-size: cover

   &__top
       
       display: flex
       justify-content: center
       align-items: center
       height: 6vh
       background: #336699
       color: white
       font-size: 1.3em
       border: 1px solid #336699
       

   &__form
       height: 82vh
       display: flex
       flex-direction: column     
       align-items: center
       justify-content: space-evenly
       
    
   &__input
       
       border-radius: 10px
       text-align: center
       font-size: 1em
       background-color: #FFCC66
       color: #003366



   &__button
       box-sizing: border-box
       color: #003366
       font-size: 1.2em
       text-decoration: underline
       border: none
       background-color: transparent
       font-family: inherit
       padding: 0
       cursor: pointer

   &__register
       color: #FFCC66
       text-decoration: underline
       font-size: 1.2em
    
        
