.navbar
    width: 100%
    position: absolute
    bottom: 0
    justify-content: center
    // padding-top: 1em
    font-size: 1.2em
    display: flex
    align-items: center
    height: 6vh
    background:  #336699

    &__item
        margin-right: 5%
        text-decoration: none
        color: white
        font-weight: bold
        height: 2em
        width:  2em