*
    box-sizing: border-box 
    margin: 0
    padding: 0

.restaurantitem
    height: 100%
    width:  100%
    border: 1px solid white
    border-radius: .5em
    display: flex 
    flex-direction: column
    align-items: center  
    justify-content: center
    color: yellow
    font-size: 1em
   

    &__data
        flex-direction: column
        align-items: center
        color: white
        font-size: 1.2em
        text-decoration: none
        
