*
    box-sizing: border-box 
    margin: 0
    padding: 0

.restaurant
    margin: 15px 5px
    border-radius: .5em
    width: 100%
    min-height: 10rem
    align-content: stretch
    color: yellow
    display: flex
    justify-content: space-around
    line-height:2
    
    
    

    &__info
        color: white
        font-size: .8em
        line-height: 2
        
        
        

        &__name
            font-size: 1.2em


    
        
