

.search
  width: 100%
  height: 4%
  display: flex
  justify-content: center
  align-items: center

  &__form
      height: 100%
      width: 100vw
      margin: 0
      padding: 0
      display: flex
      align-items: center
      justify-content: center

  &__button
      height: 100%
      width: 11%

  &__input
      height: 100%
      text-align: center
      font-size: 1.1em
      opacity: 0.8
      color: #003366

  