.main
    min-width: 370px
    display: flex
    justify-content: center
    flex-wrap: wrap
    color: black

.navbar
    width: 100%
    background-color: #3366ff 
    display: flex
    justify-content: center
    align-items: center
    position: sticky
    top: 0
    &__title
        margin: 2rem
        color: white
    &__button
        font-size: 1.2rem
        color: white 
        background-color: #3366ff
        border: 2px solid white
        border-radius: 10px
            