*
    margin: 0
    font-family: Arial, Helvetica, sans-serif 

=center
    min-width: 375px
    margin: 10%
    height: 10vh
    border: 5px solid black
    border-radius: .5rem
    display: flex
    justify-content: center
    align-items: center

    
.landing
    +center
    padding: 2rem
    font-size: 2rem
    &__a
        margin: 1rem
        font-size: 2rem
        text-decoration: none
    &__a:hover
        background-color: #3366ff
        color: white
        padding: 1rem
        