=button
    margin: .3rem 20%
    background-color: #3366ff
    color: white
    font-size: 1rem
    padding: 1rem
    border: 2px solid blue     
    
    
    
.login
    min-width: 10rem
    border: 5px solid black
    border-radius: 1rem
    margin: 1rem 20%
    &__title
        text-align: center
        color: black
        padding: 1rem
    &__form
        margin: .5rem
        display: flex
        flex-direction: column
    &__input
        padding: .5rem 
        margin: .3rem 1rem
        background-color: white
        font-size: 1rem 
        text-align: center    
    &__button
        +button
    &__button:hover
        box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75)       

a
    text-align: center
    font-size: 2rem        