=button
    margin: .3rem 20%
    background-color: #3366ff
    color: white
    font-size: 1rem
    padding: 1rem
    border: 2px solid blue     
    
    
.register
    min-width: 10rem
    border: 5px solid white
    border-radius: 1rem
    margin: 10% 5%
    &__title
        text-align: center
        color: white
        padding: 1rem
    &__form
        margin: .5rem
        display: flex
        flex-direction: column
    &__input
        padding: .5rem 
        margin: .3rem 20%
        background-color: white
        font-size: 1rem 
        text-align: center
    &__button
        +button
    &__button:hover
       box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3)        

a
    text-align: center
    font-size: 2rem                

