.results
    margin: 1rem 5%
    
.news
    color: black
    &__item
        margin: 1rem
        display: flex
        flex-direction: row
        justify-content: flex-start
        overflow: hidden    
    &__img
        border: 1px solid black
        width: 15rem
        margin: 0 1rem 0 0 
    &__title
        width: 6rem
        text-decoration: none
        display: flex
        justify-content: flex-start
        text-align: left
 

