.search
    border-top: 1px solid black 
    margin-top:2rem 
    &__news
        padding: 1rem
        margin-top: 1rem
        display: flex
        justify-content: center
        align-items: center
    &__news-button
        font-size: 2rem
        padding: 0 1rem
        margin: 0 1rem