%search
    .search
        min-width: 10rem
        border: 5px solid white
        border-radius: 1rem
        margin: 1rem
        &__form
            margin: .5rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__container
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
        &__input
            padding: .5rem 
            margin-right: .3rem 
            background-color: white
            font-size: 1rem 
            text-align: center
            outline: none
        &__button
            font-size: 1rem
            width: 3rem
            height: 2.3rem
            border: 1px solid black 
        &__button:hover
            background-color: silver