@import utils
@import components/Panel
    
@import components/Landing
@import components/Login
@import components/Register
@import components/Home
@import components/Feedback
    
    
.register
    border: 1rem solid red
    display: inline-block
    text-align: center
    margin-top: 100px
    margin-left: 30%
    padding: 5px

.login
    border: 1rem solid blue
    display: inline-block
    text-align: center
    margin-top: 100px
    margin-left: 30%
    padding: 5px

.landing
    border: 1rem solid tomato
    display: inline-block
    text-align: center
    margin-top: 100px
    margin-left: 30%
    padding: 5px

