*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: sans-serif

.static-nav
    top: 0
    position: fixed
    width: 100%
    height: 50px 
    flex-direction: row
    display: flex
    justify-self: center
    justify-content: center
    background-color: white

.hidden
    display: none

.buy-menu__search
    width: auto
    height: 50px

.buy-menu__trolley
    width: auto
    height: 50px

.static-nav__user
    width: 150px
    height: 50px

    &-icon
        width: 50px
        height: 50px

.static-nav__but-menu
    display: flex


.buy-menu__list
    display: flex
    height: 50px
    width: 50px
    color: white
    background-color: red
    font-size: 20px 
    justify-content: center
    align-items: center

.static-nav__menu
    width: 30px
    height: 20px
    margin-top: 15px
