*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: sans-serif
    font-size: 15px

.static-nav
    flex-direction: row
    display: flex
    justify-content: space-evenly
    background-color: white
    top: 0
    position: fixed
    width: 100%
    height: 50px 
    
    &__menu
        width: 30px
        height: 20px
        margin-top: 10px

    &__but-menu
        width: auto
        display: flex

    &__user
        width: auto
        height: 50px

.hidden
    display: none

.buy-menu__search
    width: auto
    height: 50px

.buy-menu__shopping--cart
    width: auto
    height: 50px

.buy-menu__cart
    display: flex
    height: 50px
    width: 50px
    color: white
    background-color: red
    font-size: 20px 
    justify-content: center
    align-items: center

.nav-list
    justify-content: center
    display: flex
    margin-right: auto
    margin-left: auto

    &__slide
        margin: 5px

.main-header__logo
    display: flex
    align-self: center
    margin-right: auto
    margin-left: auto
    margin-top: 80px
    margin-bottom: 35px

.slider-wrapper
    widows: 100vw

    &__images-display--image-slider
        object-fit: contain
        height: calc((145vw * 600.0) / 1080)
        width: 100%

.category
    justify-content: center
    display: flex
    flex-direction: column
    width: 100%

    &__header    
        margin-right: auto
        margin-left: auto
        margin-top: 50px
        margin-bottom: 50px
    
    &__image-title
        height: 125px
        padding-left: 30px
    
    &__title
        
        border: 3px solid black
        border-right: white
        border-left: white
        margin-top: 10px
        padding: 10px
        margin-right: auto
        margin-left: auto

    &__click
        display: flex
        margin-top: 20px
        margin-left: auto
        margin-right: auto
        width: 132px
        height: 57px
        background: #FF5959
        color: #fff
        text-transform: uppercase
        letter-spacing: 1px
        justify-content: center
        font-size: large

    &__title
        text-align: center

.main
    display: block
    scroll-behavior: auto


.item
    width: 325px
    margin-left: auto
    margin-right: auto

    &__image
        height: 136px
        width: 325px
        margin-bottom: 5px

        &--brands
            filter: grayscale(100%)
            transform: scale(0.5)

        &--brands:hover
            filter: grayscale(0%)
            transform: scale(0.5)

    &__image--crop
        object-fit: cover

    &__image--blog
        width: 325px
        height: 487px
        margin-top: 20px
        margin-bottom: 20px
        
    &__title
        background-color: rgba(255, 255, 255, 0.8)
        color: #67635F
        font-weight: 380
        font-size: 12px
        line-height: 50px
        margin-top: -95px
        padding: 20px 20px 20px 20px
        width: 242px
        position: relative

    &__description
        text-align: center

.contact
    margin-top: 30px
    height:  200px
    background-color:  grey
    width: 100%

.copyright
    color: white
    width: 100%
    text-align: center
    line-height: 35px
    background: #FF5959
    height: 35px

@media only screen and (min-width: 768px)
    *
        font-size: 20px

    .item
        object-fit: scale-down
        object-position: left
        width: auto
    
    .item__image--long
        height: 350px
        width: 200px
        object-position: left
        object-fit: cover
    
    .item__image--wide
        height: 170px
        width: 408px

    .category__image--moldes
        grid-area: 1/1/3/1

    .category__images--utilidades
        grid-area: 1/2/1/4

    .category__images--pequenos
        grid-area: 2/2/2/4

    .category__images--capsulas
        grid-area: 3/1/3/3

    .category__images--cajas
        grid-area: 4/1/4/3

    .category__images--impresion
        grid-area: 2/2/2/4

    .category__images--colorantes
        grid-area: 3/1/3/3

    .category__images--papel
        grid-area: 4/1/4/3

    .category__images--sprinkles
        grid-area: 3/3/5/4

    .category__images--fiesta
        grid-area: 1/1/1/3

    .category__images--personajes
        grid-area: 2/1/4/3

    .category__images--accesorios
        grid-area: 1/3/3/4

    .category__images--cortadores
        grid-area: 3/3/5/3

    .category__images--ceramica
        grid-area: 5/1/7/1

    .category__images--banetones
        grid-area: 5/2/5/4
    
    .category__images--toppers
        grid-area: 6/2/7/4
    
    .category__image--fondant
        grid-area: 1/1/3/1

    .category__images--ingredientes
        grid-area: 1/2/1/4

    .category__blog-wrapper
        margin-left: auto
        margin-right: auto

    .category__images--utensilios

        display: grid
        grid-template-rows: repeat(6,170px)
        grid-template-columns:  repeat(3,200px)
        grid-gap: 7px
        margin-right: auto
        margin-left: auto   

    .category__images--ingredientes
        display: grid
        grid-template-rows: repeat(4,170px)
        grid-template-columns: repeat(3,200px)
        grid-gap: 7px
        margin-right: auto
        margin-left: auto  

    .category__images--fiestas
        display: grid
        grid-template-rows: repeat(2,170px)
        grid-template-columns: repeat(3,200px)
        grid-gap: 7px
        margin-right: auto
        margin-left: auto
    
@media only screen and (min-width: 920px)

    .slider-wrapper__images-display--image-slider
        display: flex
        width: 992px
        height: 551px
        margin-left: auto
        margin-right: auto
        margin-top: 140px

    .category__images--utensilios
        display: grid
        grid-template-rows: repeat(6,260px)
        grid-template-columns:  repeat(3,310px)
        grid-gap: 7px
        margin-right: auto
        margin-left: auto   

    .category__images--ingredientes
        display: grid
        grid-template-rows: repeat(4,260px)
        grid-template-columns: repeat(3,310px)
        grid-gap: 15px
        margin-right: auto
        margin-left: auto  

    .category__images--fiestas
        display: grid
        grid-template-rows: repeat(2,260px)
        grid-template-columns: repeat(3,310px)
        grid-gap: 7px
        margin-right: auto
        margin-left: auto

    .item__image--brands
        filter: grayscale(100%)
        transform: scale(0.75)

    .item__image--brands:hover
        filter: grayscale(0%)
        transform: scale(0.75)

    .item__image--long
        height: 520px
        width: 310px
        object-position: left
        object-fit: cover
    
    .item__image--wide
        height: 260px
        width: 620px

    .hidden 
        display: grid
    
    .category__blog-wrapper
        grid-template-columns: 1fr 1fr 1fr
        display: grid
        grid-auto-columns: 3
        grid-gap: 15px