$myFont: Helvetica, sans-serif
$myColor: red
$pink: green
$myFontSize: 18px
$myWidth: 680px

body 
  font-family: $myFont
  font-size: $myFontSize
  color: $myColor


#container 
  width: $myWidth

header
  color: $myColor


footer
  color: $pink

h1  
  color: $myColor

