body{
	font: 1rem Arial;
	color: #333;
}
img {
	width: 50%;
	margin: 0 auto;
}

.grid-item {
	border: 1px solid black;
	background-color: chartreuse;
}
.wrapper{
	background-color: #EDF4FC;
	min-height: 100vh;
  min-width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.grid{
	width: 75%;
	margin: 0 auto;
	border: 2px dashed black;
}

.grid-item{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.bold{
	font-weight: bold;
	padding-bottom: 0.3em;
	margin-bottom: 0.3em;
	position: relative;
}

/*****************************/
.grid{
  display: grid;
  grid-template-columns: repeat(6, 17%);
  grid-template-rows: repeat(6, 16vh)
}
.item1{
  grid-column: span 3;
}
.item2{
  grid-column: 5/6;
}
.item3{
  grid-column: 2/span 3;
}
.item4{
  grid-column: 3/span 3;
}
.item5{
  grid-column: 3/4;
}
.item6{
  grid-column: 4/span 3;
}
.item7{
  grid-column: 1/span 3
}
.item8{
  grid-column: 2/span 3;
}
.item9{
  grid-column: 6/7;
}