* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ðŸ¤¡container {
    width: 100vw;
    height: 100vh;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    background-color: red;
}

.grid-header {
    grid-area: 1 / 1 / 1 / 6;  /* first row - first column - last row - last column */
    background-color: blue;
}

.grid-nav{
    grid-area: 2 / 1 / 3 / 2;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.grid-main {
    grid-area: 2 / 2 / 3 / 6;
    background-color: blueviolet;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-footer {
    grid-area: 3 / 1 / 4 / 6;
    background-color: crimson;
}

.product {
    background-color: darkblue;
    padding: 5%;
    border-radius: 1em;
    margin: 1em;
    text-align: center;
    display: flex;
    align-items: center;
}

/* @media only screen and (min-width: 768px) {
    .grid-header {
        grid-area: 1 / 1 / 2 / 6;
    }

    .grid-nav {
        grid-area: 1/1/1/1;
    }
} */