.home
    @extend %panel
    
    background-color: #017c7c
    color: white
    width: 100%
    height: 100%
    font-family: arial,sans-serif

button
    color: blue
    justify-content: center

p 
    line-height: 150%
    

    
