.login
    @extend %panel
    
    background: linear-gradient(to left,rgb(121, 255, 217), rgb(0, 46, 95))
    width: 100%
    height: 10rem
    text-align: center
    justify-content: center
    padding-top: 7rem