.home
    @extend %panel

    width: 100%
    border-radius: 0
    
button
    background-color:#CE93D8
    color: white
    font-size: 0.8rem

button:hover
    background-color: white
    color:#CE93D8


