@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

%panel

    display: inline-block

    +round-border(0.05rem, solid, #BDC3C7, 2rem)

    background-color: #ECF0F1
        
    padding: 1rem

    color: #CE93D8

    text-align: center

    font-family: 'Montserrat', sans-serif