.tweets
    @extend %panel

    font-size: 0.8rem
    text-align: start
    border-radius: 0
    text-align: start
    color: #37474F
    width: 40%
    float: left
    margin-left: 10px
    padding: 20px

