@import components/AddContact
@import components/App
@import components/DetailContact
@import components/Feedback
@import components/Landing
@import components/ListContacts
@import components/SearchContacts


*
    margin: 0
    padding: 0
    box-sizing: border-box