
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap')
h1
    font-family: Raleway
.register
    display: flex
    flex-direction: column
    justify-content: space-around
    background-color: #3A86FF
    align-items: center
    height: 100vh
    font-family: Raleway
    user-select: none
    &__logo
        width: 25vw
        height: auto
        justify-content: center
        display: flex
    &__logo>img
        width: 100%
        height: 100%
    &__description
        font-family: Raleway
        font-size: 1.3rem
        color: #F4F5F7
        width: 40%
        text-align: center
        font-weight: 100
    &__description-moove
        font-weight: bold 
        text-shadow: 0 0 10px black
    &__title
        color: #F4F5F7
        font-size: 2.3rem
        overflow: hidden
        text-decoration: underline
        // text-shadow: 0 0 10px black
    &__form
        display: flex
        flex-direction: column
        font-family: Raleway
        color: #F4F5F7
        align-items: center
        justify-content: space-between
        height: 40%
        font-size: 1rem
        width: 40%
    &__input
        border-radius: 20px
        width: 80%
        height: 2.4rem
        padding: 0.5rem
        outline: none
        user-select: none
        appearance: media-slider
        text-align: center
        opacity: 0.7
    &__input:focus
        opacity: 1
    &__form>button
        width: 40%
        border-radius: 20px
        padding: 0.5rem
        outline: none
        user-select: none
        appearance: media-slider
        font-size: 1.1rem
        color: #F4F5F7
        background-color: #FFBE0B
    &__form>button:hover
        box-shadow: 0px 0px 2px white
        cursor: pointer
    &__form>button:active
        opacity: 0.8
    &__form>p>a
        color: #F4F5F7
    &__form>p>a:hover
        color:  #FFBE0B
        
