.landing
    @extend %panel

    background-color: #ffc003
    color: #154360
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    height: 100vh
    
    &__navigation
        display: flex
        letter-spacing: 0.2em
        justify-content: space-around
        margin-left: 5rem
        margin-right: 5rem
        
    &__imagen
        width: 100%

    a
        text-decoration: none

        &:visited
            color: #154360