.login
    @extend %panel

    background-color: #ffc003
    color: #154360
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

    &__button
        background-color:#154360
        color: white
        font-size: 0.8rem
        padding: 0.3rem
        border-radius: 10px
    
    &__input
        display: flex
        flex-direction: column

    &__logo
        width: 50%
        border: 2px solid #154360
        margin-bottom: 1.5rem
    
    input
        border-color: #154360
        margin-bottom: 1.5rem
        margin-left: 0.5rem

    input:hover 
        background-color: #154360
        color: white
    
    h1
        margin-bottom: 1.5rem