.news
    @extend %panel

    &__item
        position: relative
        text-align: start

    &__title
        position: absolute
        bottom: 1rem
        left: 0.5rem
        font-size: 4vw
        font-family: 'Montserrat', serif
        padding: 0.5rem
        color: white

.stroke
    -webkit-text-fill-color: 1px black
    -webkit-text-stroke: 0.5px white


        