.register
    @extend %panel

    background-color: #ffc003
    color: #154360
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

    &__input
        display: flex
        flex-direction: column

    &__logo
        width: 50%
        border: 2px solid #154360
        margin-bottom: 1.5rem

    &__checkbox
        display: grid
        grid-template-columns: 1fr 4fr
        margin-bottom: 1.5rem
        font-size: 0.8rem
    
    &__nav-button
        display: flex


    &__button
        background-color:#154360
        color: white
        font-size: 0.8rem
        padding: 0.3rem
        border-radius: 10px
    
    &__country
        display: flex
        border-color: #154360
        background-color: #154360
        color: white
        border-radius: 0

    input
        border-color: #154360
        margin-bottom: 1rem

    input:hover 
        background-color: #154360
        color: white

    h1
        margin-bottom: 1.5rem
    
