.header
    display: flex
    justify-content: space-between
    padding: 0 .8rem 0 .8rem
    align-items: center
    height: 6vh
    width: 100vw
    border: 1px solid red

    &__burguer
        width: 2.8rem
        height: 2.5rem
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        
        div
            display: flex
            justify-content: center
            align-items: centers
            background-color: black
            width: 100%
            height: .3rem
            border-radius: 100px