.landing
    border: 1px solid red
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: space-between
    &__container
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        border: 1px solid red
        height: 80%

    &__intro
        display: flex
        justify-content: center
        text-align: center
    &__views
        display: flex
        // border: 2px solid red
        height: 5rem
        // border-bottom-left-radius: 50px
        // border-bottom-right-radius: 50px
        justify-content: space-around
        align-items: center

    a
        // border: 1px solid black
        height: 100%
        width: 50%
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        background-color: #FF9100
        box-shadow: 2px 2px 10px 4px #f8bf75

