.login
    display: flex
    // background-image:  linear-gradient(to bottom, #1E1B33,#393458)
    flex-direction: column
    backdrop-filter: blur(8px)
    height: 100vh
    width: 100vw
    // justify-content: space-between
    align-items: center
    
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        // margin-top: 30% 
        align-items: center
        // background-color: #2f2f2f
        // border-top-left-radius: 40px
        // border-top-right-radius: 40px
        // padding: 2rem
        // border-radius: 300px
        height: 70vh
        width: 100vw
        // box-shadow: 1px 1px 8px 8px #f59700ef
    
    &__header
        color: #4b2200
        font-size: 2rem
        // border: 1px solid black
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

        display: flex
        justify-content:  center
        align-items: center
        width: 100vw
        height: 20%
        box-shadow: 2px 2px 10px 4px #f8bf75
        // box-shadow: 0px 0px 0px 0px #c7c7c7 inset

        // background-image:  linear-gradient(to bottom, #13264eec,#2e467aec)
        background-color: #FF9100
        // background-color: #fca211f8
        border-bottom-left-radius: 60px
        border-bottom-right-radius: 60px
        // margin-top: .5rem

    // &__form
    //     border: 1px solid red
    //     height: 80%
    //     width: 80%
    //     display: flex
    //     flex-direction: column
    //     justify-content: space-around
    //     margin-top: .5rem
    //     align-items: center
        
    label
        display: flex
        align-self: center
        color: #00000088
        margin: .5rem
        content-shadow: 0 0 10px dodgerBlue
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    &__input
        margin: .5rem
        width: 85%
        height: 3rem
        padding-left: 1rem 
        border-radius: 20px
        // border: 1px solid red
        border: 0
        background-color: #ffffff
        // transition: 1s 
    &__input:valid 
        box-shadow: 1px 1px 8px 1px #c7c7c7
        background-color:  #f1f1f1be
    &__input:focus
        transition: all 1s ease  
        box-shadow: 0 0 10px dodgerBlue
    &--mail:hover + label[for=email]
        color: red
    &__button
        justify-content: center
        border-radius: 30px
        border: 0
        color: #ffffff
        margin: 2rem 1rem 1rem 1rem
        background-color: #1E1B33
        height: 3rem
        width: 35%
    &__button:hover
        transition: .4s ease all
        width: 40%