.login
    display: flex
    // background-image:  linear-gradient(to bottom, #1E1B33,#393458)
    flex-direction: column
    backdrop-filter: blur(8px)
    height: 100vh
    width: 100vw
    // justify-content: space-between
    align-items: center
    
    
    &__header
        color: #4b2200
        font-size: 2rem
        // border: 1px solid black
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        display: flex
        justify-content:  center
        align-items: center
        width: 100vw
        height: 25%
        position: fixed
        z-index: -1
        background-color: #fca311
   
        
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        // margin-top: 30% 
        margin-top: 10rem

        align-items: center
        z-index: 1
        background-color: #ffffff
        border-top-left-radius: 50px
        border-top-right-radius: 50px
        height: 80vh
        width: 100vw
        box-shadow: 0px -10px 10px  #3838382f
    label
        display: flex
        align-self: center
        color: #00000088
        margin: .5rem
        content-shadow: 0 0 10px dodgerBlue
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    &__input
        margin: .5rem
        width: 85%
        height: 3rem
        padding-left: 1rem 
        border-radius: 10px
        // border: 1px solid red
        border: 0
        background-color: #ffffff
        // transition: 1s 
    &__input:valid 
        box-shadow: 1px 1px 8px 1px #c7c7c7
        background-color:  #f1f1f1be
    &__input:focus
        transition: all 1s ease  
        box-shadow: 0 0 10px dodgerBlue
    &--mail:hover + label[for=email]
        color: red
    &__button
        justify-content: center
        border-radius: 10px
        border: 0
        color: #ffffff
        margin: 2rem 1rem 1rem 1rem
        background-color: #1E1B33
        height: 3rem
        width: 35%
    &__button:hover
        transition: .4s ease all
        width: 40%

    a 
        cursor: pointer
        height: 2rem
        margin: .5rem 0 0 0
        color: black
        font-size: 1em
        text-decoration: none
    a:active
        transition: .35s ease
        color: blue
