.home
    @extend %panel
    min-height: 200px
.home button
    @extend %panel-button
.home button:hover
    @extend %button-hover
.home form input
    @extend %panel-form
.home a
    color: #a0b3b0
.home ul
    list-style: none
    text-align: center
.home hr
    width: 800px
    color: #a0b3b0
    margin-top: 40px
    margin-bottom: 40px



    